
/************COLOR************/
/***********TEXT*************/
.text-white {
  color: #fff !important; }

.text-primary {
  color: #1463a5 !important; }

a.text-primary:hover, a.text-primary:focus {
  color: #17477a !important; }

.text-secondary {
  color: #f8f9fa !important; }

a.text-secondary:hover, a.text-secondary:focus {
  color: #dae0e5 !important; }

.text-success {
  color: #83af37 !important; }

a.text-success:hover, a.text-success:focus {
  color: #8cb940 !important; }

.text-info {
  color: #0071b5 !important; }

a.text-info:hover, a.text-info:focus {
  color: #007ec8 !important; }

.text-warning {
  color: #f3b632 !important; }

a.text-warning:hover, a.text-warning:focus {
  color: #ffab01 !important; }

.text-danger {
  color: #ba3e3d !important; }

a.text-danger:hover, a.text-danger:focus {
  color: #e60a31 !important; }

.text-light {
  color: #f8f9fa !important; }

a.text-light:hover, a.text-light:focus {
  color: #dae0e5 !important; }

.text-dark {
  color: #343a40 !important; }

a.text-dark:hover, a.text-dark:focus {
  color: #1d2124 !important; }

.text-cyan {
  color: #01c0c8 !important; }

a.text-cyan:hover, a.text-cyan:focus {
  color: #018f95 !important; }

.text-purple {
  color: #7460ee !important; }

a.text-purple:hover, a.text-purple:focus {
  color: #4c32e9 !important; }

.text-muted {
  color: #adb5bd !important; }

.text-light-blue {
  color: #3399FF !important; }

a.text-light-blue:hover, a.text-light-blue:focus {
  color: #3399FF !important; }

.text-blue {
  color: #005c94 !important; }

a.text-blue:hover, a.text-blue:focus {
  color: #005c94 !important; }  

.text-yellow {
  color: #ffbc34 !important; }

a.text-yellow:hover, a.text-yellow:focus {
  color: #ffbc34 !important; }  

  .text-gray {
  color: #525252 !important; }

a.text-gray:hover, a.text-gray:focus {
  color: #525252 !important; }  

  .text-green {
  color: #4BB12A !important; }

a.text-green:hover, a.text-green:focus {
  color: #4BB12A !important; }  

.text-light-gray {
  color: #969696 !important; }

a.text-light-gray:hover, a.text-light-gray:focus {
  color: #969696 !important; }

/******FIN******/

/******BUTTONS******/


.btn-primary {
  color: #fff;
  background-color: #1463a5;
  border-color: #1463a5; }
  .btn-primary:hover {
    color: #fff;
    background-color: #17477a;
    border-color: #17477a; }
  .btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(96, 167, 238, 0.5); }
  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #1463a5;
    border-color: #1463a5; }
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #17477a;
    border-color: #0f3b69; }
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(96, 167, 238, 0.5); }

.btn-secondary {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa; }
  .btn-secondary:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5; }
  .btn-secondary:focus, .btn-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn-secondary.disabled, .btn-secondary:disabled {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
  .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-secondary.dropdown-toggle {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df; }
    .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-secondary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }

.btn-success {
  color: #fff !important;
  background-color: #83af37;
  border-color: #83af37; }
  .btn-success:hover {
    color: #fff;
    background-color: #8cb940;
    border-color: #8cb940; }
  .btn-success:focus, .btn-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(140, 203, 33, 0.5); }
  .btn-success.disabled, .btn-success:disabled {
    color: #fff;
    background-color: #83af37;
    border-color: #83af37; }
  .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
  .show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #8cb940;
    border-color: #8cb940; }
    .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
    .show > .btn-success.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(140, 203, 33, 0.5); }

.btn-info {
  color: #fff !important;
  background-color: #0071b5;
  border-color: #0071b5; }
  .btn-info:hover {
    color: #fff;
    background-color: #0086d5;
    border-color: #007ec8; }
  .btn-info:focus, .btn-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(41, 127, 177, 0.5); }
  .btn-info.disabled, .btn-info:disabled {
    color: #fff;
    background-color: #0071b5;
    border-color: #0071b5; }
  .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
  .show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #007ec8;
    border-color: #0076bb; }
    .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
    .show > .btn-info.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(41, 127, 177, 0.5); }

.btn-warning {
  color: #212529;
  background-color: #f3b632;
  border-color: #f3b632; }
  .btn-warning:hover {
    color: #212529;
    background-color: #ffaf0e;
    border-color: #ffab01; }
  .btn-warning:focus, .btn-warning.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 188, 52, 0.5); }
  .btn-warning.disabled, .btn-warning:disabled {
    color: #212529;
    background-color: #f3b632;
    border-color: #f3b632; }
  .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
  .show > .btn-warning.dropdown-toggle {
    color: #212529;
    background-color: #ffab01;
    border-color: #f3a300; }
    .btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
    .show > .btn-warning.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 188, 52, 0.5); }

.btn-danger {
  color: #fff !important;
  background-color: #ba3e3d;
  border-color: #ba3e3d; }
  .btn-danger:hover {
    color: #fff;
    background-color: #f20a34;
    border-color: #e60a31; }
  .btn-danger:focus, .btn-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(246, 45, 81, 0.5); }
  .btn-danger.disabled, .btn-danger:disabled {
    color: #fff;
    background-color: #ba3e3d;
    border-color: #ba3e3d; }
  .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
  .show > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #e60a31;
    border-color: #da092f; }
    .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
    .show > .btn-danger.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(246, 45, 81, 0.5); }

.btn-light {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa; }
  .btn-light:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5; }
  .btn-light:focus, .btn-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn-light.disabled, .btn-light:disabled {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
  .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
  .show > .btn-light.dropdown-toggle {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df; }
    .btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
    .show > .btn-light.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }

.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40; }
  .btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124; }
  .btn-dark:focus, .btn-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .btn-dark.disabled, .btn-dark:disabled {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
  .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
  .show > .btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d; }
    .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
    .show > .btn-dark.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.btn-cyan {
  color: #fff;
  background-color: #01c0c8;
  border-color: #01c0c8; }
  .btn-cyan:hover {
    color: #fff;
    background-color: #019ba2;
    border-color: #018f95; }
  .btn-cyan:focus, .btn-cyan.focus {
    box-shadow: 0 0 0 0.2rem rgba(1, 192, 200, 0.5); }
  .btn-cyan.disabled, .btn-cyan:disabled {
    color: #fff;
    background-color: #01c0c8;
    border-color: #01c0c8; }
  .btn-cyan:not(:disabled):not(.disabled):active, .btn-cyan:not(:disabled):not(.disabled).active,
  .show > .btn-cyan.dropdown-toggle {
    color: #fff;
    background-color: #018f95;
    border-color: #018389; }
    .btn-cyan:not(:disabled):not(.disabled):active:focus, .btn-cyan:not(:disabled):not(.disabled).active:focus,
    .show > .btn-cyan.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(1, 192, 200, 0.5); }

.btn-purple {
  color: #fff;
  background-color: #7460ee;
  border-color: #7460ee; }
  .btn-purple:hover {
    color: #fff;
    background-color: #563dea;
    border-color: #4c32e9; }
  .btn-purple:focus, .btn-purple.focus {
    box-shadow: 0 0 0 0.2rem rgba(116, 96, 238, 0.5); }
  .btn-purple.disabled, .btn-purple:disabled {
    color: #fff;
    background-color: #7460ee;
    border-color: #7460ee; }
  .btn-purple:not(:disabled):not(.disabled):active, .btn-purple:not(:disabled):not(.disabled).active,
  .show > .btn-purple.dropdown-toggle {
    color: #fff;
    background-color: #4c32e9;
    border-color: #4226e8; }
    .btn-purple:not(:disabled):not(.disabled):active:focus, .btn-purple:not(:disabled):not(.disabled).active:focus,
    .show > .btn-purple.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(116, 96, 238, 0.5); }

.btn-outline-primary {
  color: #1463a5;
  background-color: transparent;
  background-image: none;
  border-color: #1463a5; }
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #1463a5;
    border-color: #1463a5; }
  .btn-outline-primary:focus, .btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(96, 167, 238, 0.5); }
  .btn-outline-primary.disabled, .btn-outline-primary:disabled {
    color: #1463a5;
    background-color: transparent; }
  .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #1463a5;
    border-color: #1463a5; }
    .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(96, 167, 238, 0.5); }

.btn-outline-secondary {
  color: #f8f9fa;
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa; }
  .btn-outline-secondary:hover {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
  .btn-outline-secondary:focus, .btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    color: #f8f9fa;
    background-color: transparent; }
  .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-outline-secondary.dropdown-toggle {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
    .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-secondary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }

.btn-outline-success {
  color: #83af37 !important;
  background-color: transparent;
  background-image: none;
  border-color: #83af37; }
  .btn-outline-success:hover {
    color: #fff !important;
    background-color: #83af37;
    border-color: #83af37; }
  .btn-outline-success:focus, .btn-outline-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(140, 203, 33, 0.5); }
  .btn-outline-success.disabled, .btn-outline-success:disabled {
    color: #83af37;
    background-color: transparent; }
  .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active,
  .show > .btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #83af37;
    border-color: #83af37; }
    .btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-success.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(140, 203, 33, 0.5); }

.btn-outline-info {
  color: #0071b5;
  background-color: transparent;
  background-image: none;
  border-color: #0071b5; }
  .btn-outline-info:hover {
    color: #fff;
    background-color: #0071b5;
    border-color: #0071b5; }
  .btn-outline-info:focus, .btn-outline-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(41, 127, 177, 0.5); }
  .btn-outline-info.disabled, .btn-outline-info:disabled {
    color: #0071b5;
    background-color: transparent; }
  .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
  .show > .btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #0071b5;
    border-color: #0071b5; }
    .btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-info.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(41, 127, 177, 0.5); }

.btn-outline-warning {
  color: #f3b632;
  background-color: transparent;
  background-image: none;
  border-color: #f3b632; }
  .btn-outline-warning:hover {
    color: #212529;
    background-color: #f3b632;
    border-color: #f3b632; }
  .btn-outline-warning:focus, .btn-outline-warning.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 188, 52, 0.5); }
  .btn-outline-warning.disabled, .btn-outline-warning:disabled {
    color: #f3b632;
    background-color: transparent; }
  .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
  .show > .btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #f3b632;
    border-color: #f3b632; }
    .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-warning.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 188, 52, 0.5); }

.btn-outline-danger {
  color: #ba3e3d;
  background-color: transparent;
  background-image: none;
  border-color: #ba3e3d; }
  .btn-outline-danger:hover {
    color: #fff;
    background-color: #ba3e3d;
    border-color: #ba3e3d; }
  .btn-outline-danger:focus, .btn-outline-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(246, 45, 81, 0.5); }
  .btn-outline-danger.disabled, .btn-outline-danger:disabled {
    color: #ba3e3d;
    background-color: transparent; }
  .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active,
  .show > .btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #ba3e3d;
    border-color: #ba3e3d; }
    .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-danger.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(246, 45, 81, 0.5); }

.btn-outline-light {
  color: #f8f9fa;
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa; }
  .btn-outline-light:hover {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
  .btn-outline-light:focus, .btn-outline-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn-outline-light.disabled, .btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent; }
  .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
  .show > .btn-outline-light.dropdown-toggle {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
    .btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-light.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }

.btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40; }
  .btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
  .btn-outline-dark:focus, .btn-outline-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .btn-outline-dark.disabled, .btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent; }
  .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active,
  .show > .btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
    .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-dark.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.btn-outline-cyan {
  color: #01c0c8;
  background-color: transparent;
  background-image: none;
  border-color: #01c0c8; }
  .btn-outline-cyan:hover {
    color: #fff;
    background-color: #01c0c8;
    border-color: #01c0c8; }
  .btn-outline-cyan:focus, .btn-outline-cyan.focus {
    box-shadow: 0 0 0 0.2rem rgba(1, 192, 200, 0.5); }
  .btn-outline-cyan.disabled, .btn-outline-cyan:disabled {
    color: #01c0c8;
    background-color: transparent; }
  .btn-outline-cyan:not(:disabled):not(.disabled):active, .btn-outline-cyan:not(:disabled):not(.disabled).active,
  .show > .btn-outline-cyan.dropdown-toggle {
    color: #fff;
    background-color: #01c0c8;
    border-color: #01c0c8; }
    .btn-outline-cyan:not(:disabled):not(.disabled):active:focus, .btn-outline-cyan:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-cyan.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(1, 192, 200, 0.5); }

.btn-outline-purple {
  color: #7460ee;
  background-color: transparent;
  background-image: none;
  border-color: #7460ee; }
  .btn-outline-purple:hover {
    color: #fff;
    background-color: #7460ee;
    border-color: #7460ee; }
  .btn-outline-purple:focus, .btn-outline-purple.focus {
    box-shadow: 0 0 0 0.2rem rgba(116, 96, 238, 0.5); }
  .btn-outline-purple.disabled, .btn-outline-purple:disabled {
    color: #7460ee;
    background-color: transparent; }
  .btn-outline-purple:not(:disabled):not(.disabled):active, .btn-outline-purple:not(:disabled):not(.disabled).active,
  .show > .btn-outline-purple.dropdown-toggle {
    color: #fff;
    background-color: #7460ee;
    border-color: #7460ee; }
    .btn-outline-purple:not(:disabled):not(.disabled):active:focus, .btn-outline-purple:not(:disabled):not(.disabled).active:focus,
    .show > .btn-outline-purple.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(116, 96, 238, 0.5); }

.btn-link {
  font-weight: 400;
  color: #1463a5;
  background-color: transparent; }
  .btn-link:hover {
    color: #381be7;
    text-decoration: underline;
    background-color: transparent;
    border-color: transparent; }
  .btn-link:focus, .btn-link.focus {
    text-decoration: underline;
    border-color: transparent;
    box-shadow: none; }
  .btn-link:disabled, .btn-link.disabled {
    color: #6c757d; }



/******FIN******/


/******LINK********/
.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #1463a5;
  background-color: #fff;
  border: 1px solid #dee2e6; }
  .page-link:hover {
    color: #381be7;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6; }
/****************/






/***************************/

.badge-primary {
  color: #fff;
  background-color: #1463a5; }
  .badge-primary[href]:hover, .badge-primary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #17477a; }

.badge-secondary {
  color: #212529;
  background-color: #f8f9fa; }
  .badge-secondary[href]:hover, .badge-secondary[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #dae0e5; }

.badge-success {
  color: #fff;
  background-color: #83af37; }
  .badge-success[href]:hover, .badge-success[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #8cb940; }

.badge-info {
  color: #fff;
  background-color: #0071b5; }
  .badge-info[href]:hover, .badge-info[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #007ec8; }

.badge-warning {
  color: #212529;
  background-color: #f3b632; }
  .badge-warning[href]:hover, .badge-warning[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #ffab01; }

.badge-danger {
  color: #fff;
  background-color: #ba3e3d; }
  .badge-danger[href]:hover, .badge-danger[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #e60a31; }

.badge-light {
  color: #212529;
  background-color: #f8f9fa; }
  .badge-light[href]:hover, .badge-light[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #dae0e5; }

.badge-dark {
  color: #fff;
  background-color: #343a40; }
  .badge-dark[href]:hover, .badge-dark[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #1d2124; }

.badge-cyan {
  color: #fff;
  background-color: #01c0c8; }
  .badge-cyan[href]:hover, .badge-cyan[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #018f95; }

.badge-purple {
  color: #fff;
  background-color: #7460ee; }
  .badge-purple[href]:hover, .badge-purple[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #4c32e9; }

.progress-bar {
  background-color: #1463a5;}
/**************************/


/********************/

.bg-primary {
  background-color: #1463a5 !important; }

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #17477a !important; }

.bg-secondary {
  background-color: #f8f9fa !important; }

a.bg-secondary:hover, a.bg-secondary:focus,
button.bg-secondary:hover,
button.bg-secondary:focus {
  background-color: #dae0e5 !important; }

.bg-success {
  background-color: #83af37 !important; }

a.bg-success:hover, a.bg-success:focus,
button.bg-success:hover,
button.bg-success:focus {
  background-color: #8cb940 !important; }

.bg-info {
  background-color: #0071b5 !important; }

a.bg-info:hover, a.bg-info:focus,
button.bg-info:hover,
button.bg-info:focus {
  background-color: #007ec8 !important; }


.bg-info-light {
  background-color: #cadfef  !important; }

.bg-warning {
  background-color: #f3b632 !important; }

a.bg-warning:hover, a.bg-warning:focus,
button.bg-warning:hover,
button.bg-warning:focus {
  background-color: #ffab01 !important; }

.bg-danger-light {
  background-color: #fbbdbd !important; }
.bg-danger {
  background-color: #ba3e3d !important; }

a.bg-danger:hover, a.bg-danger:focus,
button.bg-danger:hover,
button.bg-danger:focus {
  background-color: #e60a31 !important; }

.bg-light {
  background-color: #f8f9fa !important; }

a.bg-light:hover, a.bg-light:focus,
button.bg-light:hover,
button.bg-light:focus {
  background-color: #dae0e5 !important; }

.bg-dark {
  background-color: #343a40 !important; }

a.bg-dark:hover, a.bg-dark:focus,
button.bg-dark:hover,
button.bg-dark:focus {
  background-color: #1d2124 !important; }

.bg-cyan {
  background-color: #01c0c8 !important; }

a.bg-cyan:hover, a.bg-cyan:focus,
button.bg-cyan:hover,
button.bg-cyan:focus {
  background-color: #018f95 !important; }

.bg-purple {
  background-color: #7460ee !important; }

a.bg-purple:hover, a.bg-purple:focus,
button.bg-purple:hover,
button.bg-purple:focus {
  background-color: #4c32e9 !important; }

.bg-white {
  background-color: #fff !important; }

.bg-green {
    background-color: #5a9a54 !important;
}

.bg-transparent {
  background-color: transparent !important; }

.border {
  border: 1px solid #e9ecef !important; }

.border-top {
  border-top: 1px solid #e9ecef !important; }

.border-right {
  border-right: 1px solid #e9ecef !important; }

.border-bottom {
  border-bottom: 1px solid #e9ecef !important; }

.border-left {
  border-left: 1px solid #e9ecef !important; }

/*********************/


.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
}

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.9);
    background: rgba(0, 0, 0, 0.1);
}


@media (min-width: 992px){
	.modal-lg {
	    max-width: 950px;
	}
}
 

h1, .h1 {
  font-size: 36px; }

h2, .h2 {
  font-size: 30px; }

h3, .h3 {
  font-size: 24px; }

h4, .h4 {
  font-size: 18px; }

h5, .h5 {
  font-size: 16px; }

h6, .h6 {
  font-size: 14px; }