.bg-center{ background-position: 50%;}

.cnt-shw { box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);}
.text-shw { text-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);}

.text-light{
	color:#a9a9a9 !important;
}
.text-black{ color:black;}

.br-4 { border-radius: 4px;}
.br-8 { border-radius: 8px;}
.br-12 { border-radius: 12px;}
.br-16 { border-radius: 16px;}
.br-20 { border-radius: 20px;}
.br-24 { border-radius: 24px;}
.br-28 { border-radius: 28px;}
.br-32 { border-radius: 32px;}

.list-horizontal{ padding-left: 0px;}

.list-horizontal li {
	display: inline-block;
	margin: 2px;
}

/* Iconos */

.icon-16 {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

.icon-24 {
	font-size: 24px;
	width: 24px;
	height: 24px;
}
.icon-32 {
	font-size: 32px;
	width: 32px;
	height: 32px;
}

.icon-40 {
	font-size: 40px;
	width: 40px;
	height: 40px;
}

/* TAMAÑO DE FUENTES PARA MOVIL*/

.font-8 { font-size: 8px !important;}
.font-12 { font-size: 12px !important;}
.font-14 { font-size: 14px !important;}
.font-16 { font-size: 16px !important;}
.font-20 { font-size: 20px !important;}
.font-22 { font-size: 22px !important;}
.font-24 { font-size: 24px !important;}
.font-28 { font-size: 28px !important;}
.font-32 { font-size: 32px !important;}
.font-36 { font-size: 36px !important;}
.font-40 { font-size: 40px !important;}
.font-44 { font-size: 44px !important;}
.font-48 { font-size: 48px !important;}
.font-52 { font-size: 52px !important;}

/* PADDING GENERAL*/

.p-0  { padding: 0px !important;}
.p-4  { padding: 4px !important;}
.p-8  { padding: 8px !important;}
.p-12 { padding: 12px !important;}
.p-16 { padding: 16px !important;}
.p-20 { padding: 20px !important;}
.p-24 { padding: 24px !important;}
.p-28 { padding: 28px !important;}
.p-32 { padding: 32px !important;}
.p-36 {padding: 32px !important;}
.p-40 {padding: 40px !important;}
.p-44 {padding: 44px !important;}
.p-48 {padding: 48px !important;}
.p-52 {padding: 52px !important;}
.p-56 {padding: 56px !important;}
.p-60 {padding: 60px !important;}
.p-64 {padding: 64px !important;}
.p-68 {padding: 68px !important;}
.p-72 {padding: 72px !important;}
.p-76 {padding: 76px !important;}
.p-80 {padding: 80px !important;}
.p-84 {padding: 84px !important;}
.p-88 {padding: 88px !important;}

/* PADDING LEFT */

.pl-0  { padding-left: 0px !important;}
.pl-4  { padding-left: 4px !important;}
.pl-8  { padding-left: 8px !important;}
.pl-12 { padding-left: 12px !important;}
.pl-16 { padding-left: 16px !important;}
.pl-20 { padding-left: 20px !important;}
.pl-24 { padding-left: 24px !important;}
.pl-28 { padding-left: 28px !important;}
.pl-32 { padding-left: 32px !important;}
.pl-36 {padding-left: 32px !important;}
.pl-40 {padding-left: 40px !important;}
.pl-44 {padding-left: 44px !important;}
.pl-48 {padding-left: 48px !important;}
.pl-52 {padding-left: 52px !important;}
.pl-56 {padding-left: 56px !important;}
.pl-60 {padding-left: 60px !important;}
.pl-64 {padding-left: 64px !important;}
.pl-68 {padding-left: 68px !important;}
.pl-72 {padding-left: 72px !important;}
.pl-76 {padding-left: 76px !important;}
.pl-80 {padding-left: 80px !important;}
.pl-84 {padding-left: 84px !important;}
.pl-88 {padding-left: 88px !important;}

/* PADDING RIGHT */

.pr-0  { padding-right: 0px !important;}
.pr-4  { padding-right: 4px !important;}
.pr-8  { padding-right: 8px !important;}
.pr-12 { padding-right: 12px !important;}
.pr-16 { padding-right: 16px !important;}
.pr-20 { padding-right: 20px !important;}
.pr-24 { padding-right: 24px !important;}
.pr-28 { padding-right: 28px !important;}
.pr-32 { padding-right: 32px !important;}
.pr-36 {padding-right: 32px !important;}
.pr-40 {padding-right: 40px !important;}
.pr-44 {padding-right: 44px !important;}
.pr-48 {padding-right: 48px !important;}
.pr-52 {padding-right: 52px !important;}
.pr-56 {padding-right: 56px !important;}
.pr-60 {padding-right: 60px !important;}
.pr-64 {padding-right: 64px !important;}
.pr-68 {padding-right: 68px !important;}
.pr-72 {padding-right: 72px !important;}
.pr-76 {padding-right: 76px !important;}
.pr-80 {padding-right: 80px !important;}
.pr-84 {padding-right: 84px !important;}
.pr-88 {padding-right: 88px !important;}

/* PADDING TOP */

.pt-0  { padding-top: 0px !important;}
.pt-4  { padding-top: 4px !important;}
.pt-8  { padding-top: 8px !important;}
.pt-12 { padding-top: 12px !important;}
.pt-16 { padding-top: 16px !important;}
.pt-20 { padding-top: 20px !important;}
.pt-24 { padding-top: 24px !important;}
.pt-28 { padding-top: 28px !important;}
.pt-32 { padding-top: 32px !important;}
.pt-36 {padding-top: 32px !important;}
.pt-40 {padding-top: 40px !important;}
.pt-44 {padding-top: 44px !important;}
.pt-48 {padding-top: 48px !important;}
.pt-52 {padding-top: 52px !important;}
.pt-56 {padding-top: 56px !important;}
.pt-60 {padding-top: 60px !important;}
.pt-64 {padding-top: 64px !important;}
.pt-68 {padding-top: 68px !important;}
.pt-72 {padding-top: 72px !important;}
.pt-76 {padding-top: 76px !important;}
.pt-80 {padding-top: 80px !important;}
.pt-84 {padding-top: 84px !important;}
.pt-88 {padding-top: 88px !important;}

/* PADDING BOTTOM */

.pb-0  { padding-bottom: 0px !important;}
.pb-4  { padding-bottom: 4px !important;}
.pb-8  { padding-bottom: 8px !important;}
.pb-12 { padding-bottom: 12px !important;}
.pb-16 { padding-bottom: 16px !important;}
.pb-20 { padding-bottom: 20px !important;}
.pb-24 { padding-bottom: 24px !important;}
.pb-28 { padding-bottom: 28px !important;}
.pb-32 { padding-bottom: 32px !important;}
.pb-36 {padding-bottom: 32px !important;}
.pb-40 {padding-bottom: 40px !important;}
.pb-44 {padding-bottom: 44px !important;}
.pb-48 {padding-bottom: 48px !important;}
.pb-52 {padding-bottom: 52px !important;}
.pb-56 {padding-bottom: 56px !important;}
.pb-60 {padding-bottom: 60px !important;}
.pb-64 {padding-bottom: 64px !important;}
.pb-68 {padding-bottom: 68px !important;}
.pb-72 {padding-bottom: 72px !important;}
.pb-76 {padding-bottom: 76px !important;}
.pb-80 {padding-bottom: 80px !important;}
.pb-84 {padding-bottom: 84px !important;}
.pb-88 {padding-bottom: 88px !important;}

/* MARGIN GENERAL*/

.m-0  { margin: 0px !important;}
.m-4  { margin: 4px !important;}
.m-8  { margin: 8px !important;}
.m-12 { margin: 12px !important;}
.m-16 { margin: 16px !important;}
.m-20 { margin: 20px !important;}
.m-24 { margin: 24px !important;}
.m-28 { margin: 28px !important;}
.m-32 { margin: 32px !important;}
.m-36 {margin: 32px !important;}
.m-40 {margin: 40px !important;}
.m-44 {margin: 44px !important;}
.m-48 {margin: 48px !important;}
.m-52 {margin: 52px !important;}
.m-56 {margin: 56px !important;}
.m-60 {margin: 60px !important;}
.m-64 {margin: 64px !important;}
.m-68 {margin: 68px !important;}
.m-72 {margin: 72px !important;}
.m-76 {margin: 76px !important;}
.m-80 {margin: 80px !important;}
.m-84 {margin: 84px !important;}
.m-88 {margin: 88px !important;}

/* MARGIN LEFT */

.ml-0  { margin-left: 0px !important;}
.ml-4  { margin-left: 4px !important;}
.ml-8  { margin-left: 8px !important;}
.ml-12 { margin-left: 12px !important;}
.ml-16 { margin-left: 16px !important;}
.ml-20 { margin-left: 20px !important;}
.ml-24 { margin-left: 24px !important;}
.ml-28 { margin-left: 28px !important;}
.ml-32 { margin-left: 32px !important;}
.ml-36 {margin-left: 32px !important;}
.ml-40 {margin-left: 40px !important;}
.ml-44 {margin-left: 44px !important;}
.ml-48 {margin-left: 48px !important;}
.ml-52 {margin-left: 52px !important;}
.ml-56 {margin-left: 56px !important;}
.ml-60 {margin-left: 60px !important;}
.ml-64 {margin-left: 64px !important;}
.ml-68 {margin-left: 68px !important;}
.ml-72 {margin-left: 72px !important;}
.ml-76 {margin-left: 76px !important;}
.ml-80 {margin-left: 80px !important;}
.ml-84 {margin-left: 84px !important;}
.ml-88 {margin-left: 88px !important;}

/* MARGIN RIGHT */

.mr-0  { margin-right: 0px !important;}
.mr-4  { margin-right: 4px !important;}
.mr-8  { margin-right: 8px !important;}
.mr-12 { margin-right: 12px !important;}
.mr-16 { margin-right: 16px !important;}
.mr-20 { margin-right: 20px !important;}
.mr-24 { margin-right: 24px !important;}
.mr-28 { margin-right: 28px !important;}
.mr-32 { margin-right: 32px !important;}
.mr-36 {margin-right: 32px !important;}
.mr-40 {margin-right: 40px !important;}
.mr-44 {margin-right: 44px !important;}
.mr-48 {margin-right: 48px !important;}
.mr-52 {margin-right: 52px !important;}
.mr-56 {margin-right: 56px !important;}
.mr-60 {margin-right: 60px !important;}
.mr-64 {margin-right: 64px !important;}
.mr-68 {margin-right: 68px !important;}
.mr-72 {margin-right: 72px !important;}
.mr-76 {margin-right: 76px !important;}
.mr-80 {margin-right: 80px !important;}
.mr-84 {margin-right: 84px !important;}
.mr-88 {margin-right: 88px !important;}

/* MARGIN TOP */

.mt-0  { margin-top: 0px !important;}
.mt-4  { margin-top: 4px !important;}
.mt-8  { margin-top: 8px !important;}
.mt-12 { margin-top: 12px !important;}
.mt-16 { margin-top: 16px !important;}
.mt-20 { margin-top: 20px !important;}
.mt-24 { margin-top: 24px !important;}
.mt-28 { margin-top: 28px !important;}
.mt-32 { margin-top: 32px !important;}
.mt-36 {margin-top: 32px !important;}
.mt-40 {margin-top: 40px !important;}
.mt-44 {margin-top: 44px !important;}
.mt-48 {margin-top: 48px !important;}
.mt-52 {margin-top: 52px !important;}
.mt-56 {margin-top: 56px !important;}
.mt-60 {margin-top: 60px !important;}
.mt-64 {margin-top: 64px !important;}
.mt-68 {margin-top: 68px !important;}
.mt-72 {margin-top: 72px !important;}
.mt-76 {margin-top: 76px !important;}
.mt-80 {margin-top: 80px !important;}
.mt-84 {margin-top: 84px !important;}
.mt-88 {margin-top: 88px !important;}

/* MARGIN BOTTOM */

.mb-0  { margin-bottom: 0px !important;}
.mb-4  { margin-bottom: 4px !important;}
.mb-8  { margin-bottom: 8px !important;}
.mb-12 { margin-bottom: 12px !important;}
.mb-16 { margin-bottom: 16px !important;}
.mb-20 { margin-bottom: 20px !important;}
.mb-24 { margin-bottom: 24px !important;}
.mb-28 { margin-bottom: 28px !important;}
.mb-32 { margin-bottom: 32px !important;}
.mb-36 {margin-bottom: 32px !important;}
.mb-40 {margin-bottom: 40px !important;}
.mb-44 {margin-bottom: 44px !important;}
.mb-48 {margin-bottom: 48px !important;}
.mb-52 {margin-bottom: 52px !important;}
.mb-56 {margin-bottom: 56px !important;}
.mb-60 {margin-bottom: 60px !important;}
.mb-64 {margin-bottom: 64px !important;}
.mb-68 {margin-bottom: 68px !important;}
.mb-72 {margin-bottom: 72px !important;}
.mb-76 {margin-bottom: 76px !important;}
.mb-80 {margin-bottom: 80px !important;}
.mb-84 {margin-bottom: 84px !important;}
.mb-88 {margin-bottom: 88px !important;}


@media (min-width: 992px){
.container {
    max-width: 1140px;
}
}

@media (max-width: 768px){
		/* PADDING GENERAL*/

		.p-md-0  { padding: 0px !important;}
		.p-md-4  { padding: 4px !important;}
		.p-md-8  { padding: 8px !important;}
		.p-md-12 { padding: 12px !important;}
		.p-md-16 { padding: 16px !important;}
		.p-md-20 { padding: 20px !important;}
		.p-md-24 { padding: 24px !important;}
		.p-md-28 { padding: 28px !important;}
		.p-md-32 { padding: 32px !important;}
		.p-md-36 {padding: 32px !important;}
		.p-md-40 {padding: 40px !important;}
		.p-md-44 {padding: 44px !important;}
		.p-md-48 {padding: 48px !important;}
		.p-md-52 {padding: 52px !important;}
		.p-md-56 {padding: 56px !important;}
		.p-md-60 {padding: 60px !important;}
		.p-md-64 {padding: 64px !important;}
		.p-md-68 {padding: 68px !important;}
		.p-md-72 {padding: 72px !important;}
		.p-md-76 {padding: 76px !important;}
		.p-md-80 {padding: 80px !important;}
		.p-md-84 {padding: 84px !important;}
		.p-md-88 {padding: 88px !important;}
		
		/* PADDING LEFT */
		
		.pl-md-0  { padding-left: 0px !important;}
		.pl-md-4  { padding-left: 4px !important;}
		.pl-md-8  { padding-left: 8px !important;}
		.pl-md-12 { padding-left: 12px !important;}
		.pl-md-16 { padding-left: 16px !important;}
		.pl-md-20 { padding-left: 20px !important;}
		.pl-md-24 { padding-left: 24px !important;}
		.pl-md-28 { padding-left: 28px !important;}
		.pl-md-32 { padding-left: 32px !important;}
		.pl-md-36 {padding-left: 32px !important;}
		.pl-md-40 {padding-left: 40px !important;}
		.pl-md-44 {padding-left: 44px !important;}
		.pl-md-48 {padding-left: 48px !important;}
		.pl-md-52 {padding-left: 52px !important;}
		.pl-md-56 {padding-left: 56px !important;}
		.pl-md-60 {padding-left: 60px !important;}
		.pl-md-64 {padding-left: 64px !important;}
		.pl-md-68 {padding-left: 68px !important;}
		.pl-md-72 {padding-left: 72px !important;}
		.pl-md-76 {padding-left: 76px !important;}
		.pl-md-80 {padding-left: 80px !important;}
		.pl-md-84 {padding-left: 84px !important;}
		.pl-md-88 {padding-left: 88px !important;}
		
		/* PADDING RIGHT */
		
		.pr-md-0  { padding-right: 0px !important;}
		.pr-md-4  { padding-right: 4px !important;}
		.pr-md-8  { padding-right: 8px !important;}
		.pr-md-12 { padding-right: 12px !important;}
		.pr-md-16 { padding-right: 16px !important;}
		.pr-md-20 { padding-right: 20px !important;}
		.pr-md-24 { padding-right: 24px !important;}
		.pr-md-28 { padding-right: 28px !important;}
		.pr-md-32 { padding-right: 32px !important;}
		.pr-md-36 {padding-right: 32px !important;}
		.pr-md-40 {padding-right: 40px !important;}
		.pr-md-44 {padding-right: 44px !important;}
		.pr-md-48 {padding-right: 48px !important;}
		.pr-md-52 {padding-right: 52px !important;}
		.pr-md-56 {padding-right: 56px !important;}
		.pr-md-60 {padding-right: 60px !important;}
		.pr-md-64 {padding-right: 64px !important;}
		.pr-md-68 {padding-right: 68px !important;}
		.pr-md-72 {padding-right: 72px !important;}
		.pr-md-76 {padding-right: 76px !important;}
		.pr-md-80 {padding-right: 80px !important;}
		.pr-md-84 {padding-right: 84px !important;}
		.pr-md-88 {padding-right: 88px !important;}
		
		/* PADDING TOP */
		
		.pt-md-0  { padding-top: 0px !important;}
		.pt-md-4  { padding-top: 4px !important;}
		.pt-md-8  { padding-top: 8px !important;}
		.pt-md-12 { padding-top: 12px !important;}
		.pt-md-16 { padding-top: 16px !important;}
		.pt-md-20 { padding-top: 20px !important;}
		.pt-md-24 { padding-top: 24px !important;}
		.pt-md-28 { padding-top: 28px !important;}
		.pt-md-32 { padding-top: 32px !important;}
		.pt-md-36 {padding-top: 32px !important;}
		.pt-md-40 {padding-top: 40px !important;}
		.pt-md-44 {padding-top: 44px !important;}
		.pt-md-48 {padding-top: 48px !important;}
		.pt-md-52 {padding-top: 52px !important;}
		.pt-md-56 {padding-top: 56px !important;}
		.pt-md-60 {padding-top: 60px !important;}
		.pt-md-64 {padding-top: 64px !important;}
		.pt-md-68 {padding-top: 68px !important;}
		.pt-md-72 {padding-top: 72px !important;}
		.pt-md-76 {padding-top: 76px !important;}
		.pt-md-80 {padding-top: 80px !important;}
		.pt-md-84 {padding-top: 84px !important;}
		.pt-md-88 {padding-top: 88px !important;}
		
		/* PADDING BOTTOM */
		
		.pb-md-0  { padding-bottom: 0px !important;}
		.pb-md-4  { padding-bottom: 4px !important;}
		.pb-md-8  { padding-bottom: 8px !important;}
		.pb-md-12 { padding-bottom: 12px !important;}
		.pb-md-16 { padding-bottom: 16px !important;}
		.pb-md-20 { padding-bottom: 20px !important;}
		.pb-md-24 { padding-bottom: 24px !important;}
		.pb-md-28 { padding-bottom: 28px !important;}
		.pb-md-32 { padding-bottom: 32px !important;}
		.pb-md-36 {padding-bottom: 32px !important;}
		.pb-md-40 {padding-bottom: 40px !important;}
		.pb-md-44 {padding-bottom: 44px !important;}
		.pb-md-48 {padding-bottom: 48px !important;}
		.pb-md-52 {padding-bottom: 52px !important;}
		.pb-md-56 {padding-bottom: 56px !important;}
		.pb-md-60 {padding-bottom: 60px !important;}
		.pb-md-64 {padding-bottom: 64px !important;}
		.pb-md-68 {padding-bottom: 68px !important;}
		.pb-md-72 {padding-bottom: 72px !important;}
		.pb-md-76 {padding-bottom: 76px !important;}
		.pb-md-80 {padding-bottom: 80px !important;}
		.pb-md-84 {padding-bottom: 84px !important;}
		.pb-md-88 {padding-bottom: 88px !important;}
		
		/* MARGIN GENERAL*/
		
		.m-md-0  { margin: 0px !important;}
		.m-md-4  { margin: 4px !important;}
		.m-md-8  { margin: 8px !important;}
		.m-md-12 { margin: 12px !important;}
		.m-md-16 { margin: 16px !important;}
		.m-md-20 { margin: 20px !important;}
		.m-md-24 { margin: 24px !important;}
		.m-md-28 { margin: 28px !important;}
		.m-md-32 { margin: 32px !important;}
		.m-md-36 {margin: 32px !important;}
		.m-md-40 {margin: 40px !important;}
		.m-md-44 {margin: 44px !important;}
		.m-md-48 {margin: 48px !important;}
		.m-md-52 {margin: 52px !important;}
		.m-md-56 {margin: 56px !important;}
		.m-md-60 {margin: 60px !important;}
		.m-md-64 {margin: 64px !important;}
		.m-md-68 {margin: 68px !important;}
		.m-md-72 {margin: 72px !important;}
		.m-md-76 {margin: 76px !important;}
		.m-md-80 {margin: 80px !important;}
		.m-md-84 {margin: 84px !important;}
		.m-md-88 {margin: 88px !important;}
		
		/* MARGIN LEFT */
		
		.ml-md-0  { margin-left: 0px !important;}
		.ml-md-4  { margin-left: 4px !important;}
		.ml-md-8  { margin-left: 8px !important;}
		.ml-md-12 { margin-left: 12px !important;}
		.ml-md-16 { margin-left: 16px !important;}
		.ml-md-20 { margin-left: 20px !important;}
		.ml-md-24 { margin-left: 24px !important;}
		.ml-md-28 { margin-left: 28px !important;}
		.ml-md-32 { margin-left: 32px !important;}
		.ml-md-36 {margin-left: 32px !important;}
		.ml-md-40 {margin-left: 40px !important;}
		.ml-md-44 {margin-left: 44px !important;}
		.ml-md-48 {margin-left: 48px !important;}
		.ml-md-52 {margin-left: 52px !important;}
		.ml-md-56 {margin-left: 56px !important;}
		.ml-md-60 {margin-left: 60px !important;}
		.ml-md-64 {margin-left: 64px !important;}
		.ml-md-68 {margin-left: 68px !important;}
		.ml-md-72 {margin-left: 72px !important;}
		.ml-md-76 {margin-left: 76px !important;}
		.ml-md-80 {margin-left: 80px !important;}
		.ml-md-84 {margin-left: 84px !important;}
		.ml-md-88 {margin-left: 88px !important;}
		
		/* MARGIN RIGHT */
		
		.mr-md-0  { margin-right: 0px !important;}
		.mr-md-4  { margin-right: 4px !important;}
		.mr-md-8  { margin-right: 8px !important;}
		.mr-md-12 { margin-right: 12px !important;}
		.mr-md-16 { margin-right: 16px !important;}
		.mr-md-20 { margin-right: 20px !important;}
		.mr-md-24 { margin-right: 24px !important;}
		.mr-md-28 { margin-right: 28px !important;}
		.mr-md-32 { margin-right: 32px !important;}
		.mr-md-36 {margin-right: 32px !important;}
		.mr-md-40 {margin-right: 40px !important;}
		.mr-md-44 {margin-right: 44px !important;}
		.mr-md-48 {margin-right: 48px !important;}
		.mr-md-52 {margin-right: 52px !important;}
		.mr-md-56 {margin-right: 56px !important;}
		.mr-md-60 {margin-right: 60px !important;}
		.mr-md-64 {margin-right: 64px !important;}
		.mr-md-68 {margin-right: 68px !important;}
		.mr-md-72 {margin-right: 72px !important;}
		.mr-md-76 {margin-right: 76px !important;}
		.mr-md-80 {margin-right: 80px !important;}
		.mr-md-84 {margin-right: 84px !important;}
		.mr-md-88 {margin-right: 88px !important;}
		
		/* MARGIN TOP */
		
		.mt-md-0  { margin-top: 0px !important;}
		.mt-md-4  { margin-top: 4px !important;}
		.mt-md-8  { margin-top: 8px !important;}
		.mt-md-12 { margin-top: 12px !important;}
		.mt-md-16 { margin-top: 16px !important;}
		.mt-md-20 { margin-top: 20px !important;}
		.mt-md-24 { margin-top: 24px !important;}
		.mt-md-28 { margin-top: 28px !important;}
		.mt-md-32 { margin-top: 32px !important;}
		.mt-md-36 {margin-top: 32px !important;}
		.mt-md-40 {margin-top: 40px !important;}
		.mt-md-44 {margin-top: 44px !important;}
		.mt-md-48 {margin-top: 48px !important;}
		.mt-md-52 {margin-top: 52px !important;}
		.mt-md-56 {margin-top: 56px !important;}
		.mt-md-60 {margin-top: 60px !important;}
		.mt-md-64 {margin-top: 64px !important;}
		.mt-md-68 {margin-top: 68px !important;}
		.mt-md-72 {margin-top: 72px !important;}
		.mt-md-76 {margin-top: 76px !important;}
		.mt-md-80 {margin-top: 80px !important;}
		.mt-md-84 {margin-top: 84px !important;}
		.mt-md-88 {margin-top: 88px !important;}
		
		/* MARGIN BOTTOM */
		
		.mb-md-0  { margin-bottom: 0px !important;}
		.mb-md-4  { margin-bottom: 4px !important;}
		.mb-md-8  { margin-bottom: 8px !important;}
		.mb-md-12 { margin-bottom: 12px !important;}
		.mb-md-16 { margin-bottom: 16px !important;}
		.mb-md-20 { margin-bottom: 20px !important;}
		.mb-md-24 { margin-bottom: 24px !important;}
		.mb-md-28 { margin-bottom: 28px !important;}
		.mb-md-32 { margin-bottom: 32px !important;}
		.mb-md-36 {margin-bottom: 32px !important;}
		.mb-md-40 {margin-bottom: 40px !important;}
		.mb-md-44 {margin-bottom: 44px !important;}
		.mb-md-48 {margin-bottom: 48px !important;}
		.mb-md-52 {margin-bottom: 52px !important;}
		.mb-md-56 {margin-bottom: 56px !important;}
		.mb-md-60 {margin-bottom: 60px !important;}
		.mb-md-64 {margin-bottom: 64px !important;}
		.mb-md-68 {margin-bottom: 68px !important;}
		.mb-md-72 {margin-bottom: 72px !important;}
		.mb-md-76 {margin-bottom: 76px !important;}
		.mb-md-80 {margin-bottom: 80px !important;}
		.mb-md-84 {margin-bottom: 84px !important;}
		.mb-md-88 {margin-bottom: 88px !important;}
}

@media (max-width: 575.98px) {

	.c-selector [option] {
		width: 139px !important;
	}

	.c-tabs-header {
		display: flex !important;
		overflow-x: scroll;
	}
	.c-tabs-header::-webkit-scrollbar {
		display: none;
	}
	.c-tabs-header {
		-ms-overflow-style: none;
	}
	.c-tabs-header>a {
		font-size: 16px;
		line-height: 12px;
		padding: 10px 8px 10px 8px;
		white-space: nowrap
	}

	/* TAMAÑO DE FUENTES PARA MOVIL*/

.font-sm-8 {
	font-size: 8px !important;
	line-height:12px;
}

.font-sm-12 {
	font-size: 12px !important;
	line-height:16px;
}

.font-sm-14 {
	font-size: 14px !important;
	line-height:18px;
}

.font-sm-16 {
	font-size: 16px !important;
	line-height:20px;
}

.font-sm-20 {
	font-size: 20px !important;
	line-height:24px;
}

.font-sm-22 {
	font-size: 22px !important;
	line-height:26px;
}

.font-sm-24 {
	font-size: 24px !important;
	line-height:28px;
}

.font-sm-28 {
	font-size: 28px !important;
	line-height:32px;
}

.font-sm-32 {
	font-size: 32px !important;
	line-height:36px;
}

.font-sm-36 {
	font-size: 36px !important;
	line-height:40px;
}

.font-sm-40 {
	font-size: 40px !important;
	line-height:44px;
}

.font-sm-44 {
	font-size: 44px !important;
	line-height:48px;
}

.font-sm-48 {
	font-size: 48px !important;
	line-height:52px;
}

.font-sm-52 {
	font-size: 52px !important;
	line-height:56px;
}

	/* PADDING GENERAL*/

.p-sm-0  { padding: 0px !important;}
.p-sm-4  { padding: 4px !important;}
.p-sm-8  { padding: 8px !important;}
.p-sm-12 { padding: 12px !important;}
.p-sm-16 { padding: 16px !important;}
.p-sm-20 { padding: 20px !important;}
.p-sm-24 { padding: 24px !important;}
.p-sm-28 { padding: 28px !important;}
.p-sm-32 { padding: 32px !important;}
.p-sm-36 {padding: 32px !important;}
.p-sm-40 {padding: 40px !important;}
.p-sm-44 {padding: 44px !important;}
.p-sm-48 {padding: 48px !important;}
.p-sm-52 {padding: 52px !important;}
.p-sm-56 {padding: 56px !important;}
.p-sm-60 {padding: 60px !important;}
.p-sm-64 {padding: 64px !important;}
.p-sm-68 {padding: 68px !important;}
.p-sm-72 {padding: 72px !important;}
.p-sm-76 {padding: 76px !important;}
.p-sm-80 {padding: 80px !important;}
.p-sm-84 {padding: 84px !important;}
.p-sm-88 {padding: 88px !important;}

/* PADDING LEFT */

.pl-sm-0  { padding-left: 0px !important;}
.pl-sm-4  { padding-left: 4px !important;}
.pl-sm-8  { padding-left: 8px !important;}
.pl-sm-12 { padding-left: 12px !important;}
.pl-sm-16 { padding-left: 16px !important;}
.pl-sm-20 { padding-left: 20px !important;}
.pl-sm-24 { padding-left: 24px !important;}
.pl-sm-28 { padding-left: 28px !important;}
.pl-sm-32 { padding-left: 32px !important;}
.pl-sm-36 {padding-left: 32px !important;}
.pl-sm-40 {padding-left: 40px !important;}
.pl-sm-44 {padding-left: 44px !important;}
.pl-sm-48 {padding-left: 48px !important;}
.pl-sm-52 {padding-left: 52px !important;}
.pl-sm-56 {padding-left: 56px !important;}
.pl-sm-60 {padding-left: 60px !important;}
.pl-sm-64 {padding-left: 64px !important;}
.pl-sm-68 {padding-left: 68px !important;}
.pl-sm-72 {padding-left: 72px !important;}
.pl-sm-76 {padding-left: 76px !important;}
.pl-sm-80 {padding-left: 80px !important;}
.pl-sm-84 {padding-left: 84px !important;}
.pl-sm-88 {padding-left: 88px !important;}

/* PADDING RIGHT */

.pr-sm-0  { padding-right: 0px !important;}
.pr-sm-4  { padding-right: 4px !important;}
.pr-sm-8  { padding-right: 8px !important;}
.pr-sm-12 { padding-right: 12px !important;}
.pr-sm-16 { padding-right: 16px !important;}
.pr-sm-20 { padding-right: 20px !important;}
.pr-sm-24 { padding-right: 24px !important;}
.pr-sm-28 { padding-right: 28px !important;}
.pr-sm-32 { padding-right: 32px !important;}
.pr-sm-36 {padding-right: 32px !important;}
.pr-sm-40 {padding-right: 40px !important;}
.pr-sm-44 {padding-right: 44px !important;}
.pr-sm-48 {padding-right: 48px !important;}
.pr-sm-52 {padding-right: 52px !important;}
.pr-sm-56 {padding-right: 56px !important;}
.pr-sm-60 {padding-right: 60px !important;}
.pr-sm-64 {padding-right: 64px !important;}
.pr-sm-68 {padding-right: 68px !important;}
.pr-sm-72 {padding-right: 72px !important;}
.pr-sm-76 {padding-right: 76px !important;}
.pr-sm-80 {padding-right: 80px !important;}
.pr-sm-84 {padding-right: 84px !important;}
.pr-sm-88 {padding-right: 88px !important;}

/* PADDING TOP */

.pt-sm-0  { padding-top: 0px !important;}
.pt-sm-4  { padding-top: 4px !important;}
.pt-sm-8  { padding-top: 8px !important;}
.pt-sm-12 { padding-top: 12px !important;}
.pt-sm-16 { padding-top: 16px !important;}
.pt-sm-20 { padding-top: 20px !important;}
.pt-sm-24 { padding-top: 24px !important;}
.pt-sm-28 { padding-top: 28px !important;}
.pt-sm-32 { padding-top: 32px !important;}
.pt-sm-36 {padding-top: 32px !important;}
.pt-sm-40 {padding-top: 40px !important;}
.pt-sm-44 {padding-top: 44px !important;}
.pt-sm-48 {padding-top: 48px !important;}
.pt-sm-52 {padding-top: 52px !important;}
.pt-sm-56 {padding-top: 56px !important;}
.pt-sm-60 {padding-top: 60px !important;}
.pt-sm-64 {padding-top: 64px !important;}
.pt-sm-68 {padding-top: 68px !important;}
.pt-sm-72 {padding-top: 72px !important;}
.pt-sm-76 {padding-top: 76px !important;}
.pt-sm-80 {padding-top: 80px !important;}
.pt-sm-84 {padding-top: 84px !important;}
.pt-sm-88 {padding-top: 88px !important;}

/* PADDING BOTTOM */

.pb-sm-0  { padding-bottom: 0px !important;}
.pb-sm-4  { padding-bottom: 4px !important;}
.pb-sm-8  { padding-bottom: 8px !important;}
.pb-sm-12 { padding-bottom: 12px !important;}
.pb-sm-16 { padding-bottom: 16px !important;}
.pb-sm-20 { padding-bottom: 20px !important;}
.pb-sm-24 { padding-bottom: 24px !important;}
.pb-sm-28 { padding-bottom: 28px !important;}
.pb-sm-32 { padding-bottom: 32px !important;}
.pb-sm-36 {padding-bottom: 32px !important;}
.pb-sm-40 {padding-bottom: 40px !important;}
.pb-sm-44 {padding-bottom: 44px !important;}
.pb-sm-48 {padding-bottom: 48px !important;}
.pb-sm-52 {padding-bottom: 52px !important;}
.pb-sm-56 {padding-bottom: 56px !important;}
.pb-sm-60 {padding-bottom: 60px !important;}
.pb-sm-64 {padding-bottom: 64px !important;}
.pb-sm-68 {padding-bottom: 68px !important;}
.pb-sm-72 {padding-bottom: 72px !important;}
.pb-sm-76 {padding-bottom: 76px !important;}
.pb-sm-80 {padding-bottom: 80px !important;}
.pb-sm-84 {padding-bottom: 84px !important;}
.pb-sm-88 {padding-bottom: 88px !important;}

/* MARGIN GENERAL*/

.m-sm-0  { margin: 0px !important;}
.m-sm-4  { margin: 4px !important;}
.m-sm-8  { margin: 8px !important;}
.m-sm-12 { margin: 12px !important;}
.m-sm-16 { margin: 16px !important;}
.m-sm-20 { margin: 20px !important;}
.m-sm-24 { margin: 24px !important;}
.m-sm-28 { margin: 28px !important;}
.m-sm-32 { margin: 32px !important;}
.m-sm-36 {margin: 32px !important;}
.m-sm-40 {margin: 40px !important;}
.m-sm-44 {margin: 44px !important;}
.m-sm-48 {margin: 48px !important;}
.m-sm-52 {margin: 52px !important;}
.m-sm-56 {margin: 56px !important;}
.m-sm-60 {margin: 60px !important;}
.m-sm-64 {margin: 64px !important;}
.m-sm-68 {margin: 68px !important;}
.m-sm-72 {margin: 72px !important;}
.m-sm-76 {margin: 76px !important;}
.m-sm-80 {margin: 80px !important;}
.m-sm-84 {margin: 84px !important;}
.m-sm-88 {margin: 88px !important;}

/* MARGIN LEFT */

.ml-sm-0  { margin-left: 0px !important;}
.ml-sm-4  { margin-left: 4px !important;}
.ml-sm-8  { margin-left: 8px !important;}
.ml-sm-12 { margin-left: 12px !important;}
.ml-sm-16 { margin-left: 16px !important;}
.ml-sm-20 { margin-left: 20px !important;}
.ml-sm-24 { margin-left: 24px !important;}
.ml-sm-28 { margin-left: 28px !important;}
.ml-sm-32 { margin-left: 32px !important;}
.ml-sm-36 {margin-left: 32px !important;}
.ml-sm-40 {margin-left: 40px !important;}
.ml-sm-44 {margin-left: 44px !important;}
.ml-sm-48 {margin-left: 48px !important;}
.ml-sm-52 {margin-left: 52px !important;}
.ml-sm-56 {margin-left: 56px !important;}
.ml-sm-60 {margin-left: 60px !important;}
.ml-sm-64 {margin-left: 64px !important;}
.ml-sm-68 {margin-left: 68px !important;}
.ml-sm-72 {margin-left: 72px !important;}
.ml-sm-76 {margin-left: 76px !important;}
.ml-sm-80 {margin-left: 80px !important;}
.ml-sm-84 {margin-left: 84px !important;}
.ml-sm-88 {margin-left: 88px !important;}

/* MARGIN RIGHT */

.mr-sm-0  { margin-right: 0px !important;}
.mr-sm-4  { margin-right: 4px !important;}
.mr-sm-8  { margin-right: 8px !important;}
.mr-sm-12 { margin-right: 12px !important;}
.mr-sm-16 { margin-right: 16px !important;}
.mr-sm-20 { margin-right: 20px !important;}
.mr-sm-24 { margin-right: 24px !important;}
.mr-sm-28 { margin-right: 28px !important;}
.mr-sm-32 { margin-right: 32px !important;}
.mr-sm-36 {margin-right: 32px !important;}
.mr-sm-40 {margin-right: 40px !important;}
.mr-sm-44 {margin-right: 44px !important;}
.mr-sm-48 {margin-right: 48px !important;}
.mr-sm-52 {margin-right: 52px !important;}
.mr-sm-56 {margin-right: 56px !important;}
.mr-sm-60 {margin-right: 60px !important;}
.mr-sm-64 {margin-right: 64px !important;}
.mr-sm-68 {margin-right: 68px !important;}
.mr-sm-72 {margin-right: 72px !important;}
.mr-sm-76 {margin-right: 76px !important;}
.mr-sm-80 {margin-right: 80px !important;}
.mr-sm-84 {margin-right: 84px !important;}
.mr-sm-88 {margin-right: 88px !important;}

/* MARGIN TOP */

.mt-sm-0  { margin-top: 0px !important;}
.mt-sm-4  { margin-top: 4px !important;}
.mt-sm-8  { margin-top: 8px !important;}
.mt-sm-12 { margin-top: 12px !important;}
.mt-sm-16 { margin-top: 16px !important;}
.mt-sm-20 { margin-top: 20px !important;}
.mt-sm-24 { margin-top: 24px !important;}
.mt-sm-28 { margin-top: 28px !important;}
.mt-sm-32 { margin-top: 32px !important;}
.mt-sm-36 {margin-top: 32px !important;}
.mt-sm-40 {margin-top: 40px !important;}
.mt-sm-44 {margin-top: 44px !important;}
.mt-sm-48 {margin-top: 48px !important;}
.mt-sm-52 {margin-top: 52px !important;}
.mt-sm-56 {margin-top: 56px !important;}
.mt-sm-60 {margin-top: 60px !important;}
.mt-sm-64 {margin-top: 64px !important;}
.mt-sm-68 {margin-top: 68px !important;}
.mt-sm-72 {margin-top: 72px !important;}
.mt-sm-76 {margin-top: 76px !important;}
.mt-sm-80 {margin-top: 80px !important;}
.mt-sm-84 {margin-top: 84px !important;}
.mt-sm-88 {margin-top: 88px !important;}

/* MARGIN BOTTOM */

.mb-sm-0  { margin-bottom: 0px !important;}
.mb-sm-4  { margin-bottom: 4px !important;}
.mb-sm-8  { margin-bottom: 8px !important;}
.mb-sm-12 { margin-bottom: 12px !important;}
.mb-sm-16 { margin-bottom: 16px !important;}
.mb-sm-20 { margin-bottom: 20px !important;}
.mb-sm-24 { margin-bottom: 24px !important;}
.mb-sm-28 { margin-bottom: 28px !important;}
.mb-sm-32 { margin-bottom: 32px !important;}
.mb-sm-36 {margin-bottom: 32px !important;}
.mb-sm-40 {margin-bottom: 40px !important;}
.mb-sm-44 {margin-bottom: 44px !important;}
.mb-sm-48 {margin-bottom: 48px !important;}
.mb-sm-52 {margin-bottom: 52px !important;}
.mb-sm-56 {margin-bottom: 56px !important;}
.mb-sm-60 {margin-bottom: 60px !important;}
.mb-sm-64 {margin-bottom: 64px !important;}
.mb-sm-68 {margin-bottom: 68px !important;}
.mb-sm-72 {margin-bottom: 72px !important;}
.mb-sm-76 {margin-bottom: 76px !important;}
.mb-sm-80 {margin-bottom: 80px !important;}
.mb-sm-84 {margin-bottom: 84px !important;}
.mb-sm-88 {margin-bottom: 88px !important;}

	.sm-relative{ position: relative !important;}
	.sm-absolute{ position: absolute !important;}
	.sm-fixed{ position: fixed !important;}
}
