@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');



body{
    font-family: 'Open Sans', sans-serif;
}

.cnt {min-height:75px;}
.cnt, .cnt article, .cnt p, .cnt img, .cnt span, .cnt h1, .cnt h2, .cnt h3{
position: relative;}
.cii, .ciii, .cie, .cnt{transition: all 0.2s; height:auto;}
/*.cii{animation: new_section 0.5s}*/
.delete_section{animation: delete_section 0.5s forwards ease-in-out}


.btn-link:hover {

  text-decoration: none !important;

}

.OpcionIndependiente{
    background: seagreen;
    position: absolute;
    border-radius: 20px;
    display: none;
    padding: 8px;
    right: 0;
    top: -32px;
    transition: transform 0.3s;
}



.helper-mtv {
    background:steelblue;
    opacity: 0.4;
}

.srt-img{position:relative;}
.obj-mtv{position: relative; transition: all 0.2s; height:auto !important;}
.obj-mtv:hover{transform:scale(1.05);border:1px dotted #CCC;}
.text-mtv{line-height: 1.42857143;}
.text-mtv h2{font-size:26px; font-family: 'Open Sans', sans-serif;}






.center{text-align: center; transition: all 0.2s;}



#mx-1{background: white; color: black;}
#mx-1 .des{box-sizing: border-box;}
#mx-1 h2{color: #3c3a44;}
#mx-1 p{color: #666; padding: 15px;}
#mx-1 p span{color: #7b7159; font-size: 1.2em; font-weight: bold;}
#mx-1 .im{height: 100%; position: relative;}


/* CONTENEDORES IOC */
.cnt-ioc-1 article{ padding: 60px 60px 60px 60px; border:0.5px solid rgba(0,0,0,0.1) !important;}


.editer{border:-4px solid tomato; border-radius:8px;}
.tws-helper{border:2px solid steelblue; z-index:999 !important;}

/*MENU DE OPCIONES / CONTENEDORES*/

.OpcionIndependiente img{width:18px;}

.opciones-configuracion{ padding:7px; border-radius:0px 0px 4px 4px; position: absolute; top:-22px; left:0; right:0;z-index:150; width: 300px; box-sizing: border-box;}
.opciones-configuracion img{width: 16px; margin: 0px 0.2px 0px 3px; background: linear-gradient(to bottom, rgba(0,183,234,0.7) 0%,rgba(0,158,195,0.9) 100%); padding:7px;
    border-radius: 20%;
    box-shadow: rgba(1,1,1,0.3) 1px 1px 5px;}
.opciones-configuracion img:hover, .OpcionIndependiente img:hover{ cursor:pointer; transform:scale(1.2); background:indianred;}

.cnt-box{position:relative;}
.cnt-box .opciones-configuracion{ margin:auto; z-index:100; display:none;margin-top: -10px;}
.cnt-box .opciones-configuracion img{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#824399+0,46227f+49,44537f+100&0.83+0,0.88+100 */
background: -moz-linear-gradient(-45deg, rgba(130,67,153,0.83) 0%, rgba(70,34,127,0.85) 49%, rgba(68,83,127,0.88) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(130,67,153,0.83) 0%,rgba(70,34,127,0.85) 49%,rgba(68,83,127,0.88) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(130,67,153,0.83) 0%,rgba(70,34,127,0.85) 49%,rgba(68,83,127,0.88) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4824399', endColorstr='#e044537f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */padding: 7px; /* IE6-9 */}
.cnt-box .opciones-configuracion img:hover{background: linear-gradient(135deg, rgba(76, 166, 173,0.9) 0%,rgba(51, 194, 196,0.9) 49%,#67c1ae 100%); /* IE6-9 fallback on horizontal gradient */}

.cii .opciones-configuracion{text-align:center; }
.sli .opciones-configuracion{ margin:auto; z-index:100; top:-1px;}

.ui-state-highlight { padding: 10px 0; height: auto; opacity: 0.7; background: #0247f8; border-radius: 5px; }
.ui-state-highlight2 { padding: 10px 0; height: auto; opacity: 0.7; }
.cii:hover{border: -2px solid tomato !important;}


/* PANEL DE PESTAÑAS */ 

#panel-url{ position: fixed; top: 0px; left: -400px; padding: 25px; box-sizing: border-box;  max-width: 400px;font-family: 'Roboto', sans-serif; background: #282C37; width: 100%; height: 100%;z-index:999; }
.bad{color: white; font-size: 32px;}
.container-module{margin-top: 100px;}
.close-module{ position: absolute; width: 80px; top: 15px; right: 15px; transition: transform 0.5s; }
.close-module:hover{ transform: rotate(225deg) scale(1.1); cursor: pointer;}
#panel-url ul li{list-style:none; padding:6px;}
#panel-url a{ float: right; transition: transform 0.4s; border-radius: 4px; font-family: 'Roboto', sans-serif; text-decoration:none; color: #07aee5 !important; color: white; border:0px; }
#panel-url a:hover{transform: scale(1.2); cursor: pointer;}
.page-module{ padding: 8px; box-sizing: border-box; color: #CCC; margin-top: 20px;}
.page-module input[type="text"]{background: #121210;}




/*====================PANEL SUPERIOR================================*/

.pnl-sup{padding-top:0px 15px 0px 0px!important; font-size: 18px; }
.pnl-sup button{-webkit-box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 0.87);
-moz-box-shadow:    0px 0px 13px 0px rgba(50, 50, 50, 0.87);
box-shadow:         0px 0px 13px 0px rgba(50, 50, 50, 0.87) !important;}

#opciones-principales{width: 100%; position: fixed; background: linear-gradient(135deg, rgba(76, 166, 173,0.9) 0%,rgba(51, 194, 196,0.9) 49%,#67c1ae 100%); top: 0px;  z-index: 100; min-height: 65px; height:auto;  padding-top: 12px; color: #fff; -webkit-box-shadow: 1px 1px 15px 0px rgba(18,18,18,1); 
-moz-box-shadow: 1px 1px 15px 0px rgba(18,18,18,1); box-shadow: 1px 1px 15px 0px rgba(18,18,18,0.2);}
#opciones-principales #texto1-op, #opciones-principales #texto2-op{margin-left: 30px; }
#exit{text-align: center; font-size: 12px; transition: all 0.2s; padding-top:5px !important;}
#exit a{text-decoration:none; color:#6C6C6F;}
#exit img:hover{transform: scale(1.2);}

/*====================ESTILO DE WIDGETS=============================*/
  .widgets{ color: #CCC; font-size: 12px; text-align: center; font-family: arial;}
  .ui-tabs-vertical { width: 55em; }
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
  
  #tabs{background:#363E41; height:30px; position: fixed; left: 0px; top:67px; padding-top:65px; height: 100%; bottom:0px; z-index:100; width:85px;}
  #tabs ul{position: absolute; border: 0px solid white; left: 15px; margin-left: 0px; top: 0px; width: 45px; height: 100%; list-style: none;}
  #tabs ul li{
  border:1px gold;
  left:0px;

    margin-left: -16px;
   text-align:center;

width: 75px; height:68px;
transition: all 0.8s;
}
#tabs hr{background:transparent; height:2px; border:0px;}
#tabs ul li a{width:85px; margin-left:-1px; height:72px; color:#7e898f; font-size:13px; text-decoration:none; transition: all 0.2s; border-bottom:1px solid #363D43; outline:none;}
#tabs ul li a:hover{color:#00afde; background:#272c30; z-index: 100; cursor:pointer;}
  #tabs ul li img{transition:all 0.2s; margin-top:8px;}
  #tabs ul li img:hover{transform:scale(1.2); opacity: 0.5;}
  #tabs div{position: absolute;left: 85px;  width: 60px; top:0px; height:100%;
background:rgba(42,52,55,0.9); color:#6C6C6F; /* Old browsers */
transition: all 0.2s;
      -webkit-box-shadow: 1px 1px 10px 0px rgba(18,18,18,1); 
-moz-box-shadow: 1px 1px 10px 0px rgba(18,18,18,1); box-shadow: 1px 1px 10px 0px rgba(18,18,18,0.2);
  }
  #tabs div img{margin-left: -2px; padding: 3px; margin-top:10px; width: 40px; transition:all 0.2s;}
#tabs div img:hover{transform:scale(1.1); background: linear-gradient(135deg, rgba(76, 166, 173,0.9) 0%,rgba(51, 194, 196,0.9) 49%,#67c1ae 100%); padding:3px; border-radius:4px; -webkit-box-shadow: 2px 1px 25px 0px rgba(0,0,0,0.37); -moz-box-shadow: 2px 1px 25px 0px rgba(0,0,0,0.37); box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.65); cursor:url(../img/iconos/cursor.png), pointer;}
  #tabs div:hover{opacity: 1;}
  
 #estructuras{ width: 120px !important;}
 #estructuras article{ min-height:auto;}
  /*------SEPARADOR-------*/
  
  
#side-panel-opt-g{z-index: 100; width: 65px; height:65px;  background: #40464B; position: fixed; bottom:15px; left: 9px !important; border-radius:50%;}
#side-panel-opt-g .close-module{position: absolute; top:7px; left:7px;width:80%;}

/*====================FIN DE ESTILO DE WIDGETS=============================*/

/*====================VISUALIZADOR=============================*/
.cnt-box{line-height: 18px;}


.icon-vis {background: transparent; border: 0px;}
.icon-vis img{width: 35px; transition:  all 0.2s;}
.icon-vis img:hover{transform: scale(1.1);}
/*====================FIN DE VISUALIZADOR=============================*/

/*====================LOGO=============================*/
#logo{padding-top:0px;}


/*PARALLAX=============================*/
.parallax{ padding-top: 25px; padding-bottom: 25px;  box-sizing: border-box;}
/*FIN DE PARALLAX=============================*/

.slider-img{overflow: hidden;}
/*====================EDITOR DE FOOTER=============================*/

#editor-footer{width:100%;text-align: center; height:200px; background:whitesmoke;position:absolute; left:0; bottom:-200px;}
#editor-footer #reaseguro-foot{  color: #CCC; font-size: 50px; font-family: tahoma; margin-top: 20px;}


.foothov{background:red;}

.foot{color: white;}
.foot img{width:35px;}
.foot span{text-align:right;}

/*====================EDITOR DE IMAGENES=============================*/

#blurred{position:absolute; width:100%; height: 100%; background:red; top:0px; left: 0px;}

#panel-img, #panel-img-fondo{max-width: 1000px;
width:100%;
display: none;
height: auto;
max-height:530px;
position: fixed;
top: 50px;
left:0;
right:0;
margin: auto;
font-family: arial;
z-index: 101;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,e5e5e5+100 */
background: rgb(238,238,238); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(238,238,238,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(238,238,238,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(238,238,238,1) 0%,rgba(229,229,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
color: #333;

border-radius:7px;
-webkit-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.50);
-moz-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.50);
box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.50);
}

#panel-img .panel-img{display:inline-block; width: 49%; vertical-align:top;}
#img_selection{text-align: center; padding: 5px; height: 120px;}
#img_selection img{margin-bottom: 5px; }
#img_selection:hover{-webkit-box-shadow: 9px 10px 15px -6px rgba(0,0,0,0.42);
-moz-box-shadow: 9px 10px 15px -6px rgba(0,0,0,0.42);
box-shadow: 9px 10px 15px -6px rgba(0,0,0,0.42); background: #ccc; opacity: 0.5; cursor: pointer;}
.panel-show-img {
    height: 400px;
    overflow-y: scroll;
    padding: 25;
    
}
.panel-show-img span{width: 70px;}
.panel-show-img img{ float: left; display: inline; transition: transform 0.2s;}
.panel-show-img img:hover{ transform: scale(1.1); cursor:pointer;}
.panel-drop-img .image_upload_div{ margin: 0 auto; background-color:#333 !important; color:#CCC !important; border-radius:5px !important;}

.cancel_img {
    position: absolute;
    top: -2px;
    right: 1px;
    width: 58px;
}
.cancel-img:hover{cursor:pointer;}



.img-mtv:hover{cursor: pointer; opacity: 0.6;}

/* ESTILO DE WIDGETS */

.cnt-inicio{ text-align:center; box-sizing: border-box;}

.cnt-es-1{text-align:center; font-weight:bold;}
.cnt-es-2 article div{padding:10px; box-sizing: border-box; background-color:#CCC;border-radius:5px;}
.cnt-es-2 article div:hover{border:1px solid tomato;}

.cnt-es-2 article div button{padding:10px;  border:0px; background-color:gray; color:white; border-radius:6px; font-size:14px; transition: all 0.2s;}
.cnt-es-2 article div button:hover{transform:scale(1.2); cursor:pointer;}


.cnt-opt-codebox{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#222f40+0,374a61+100 */
  background: rgb(34,47,64); /* Old browsers */
  background: -moz-linear-gradient(45deg,  rgba(34,47,64,1) 0%, rgba(55,74,97,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg,  rgba(34,47,64,1) 0%,rgba(55,74,97,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg,  rgba(34,47,64,0.94) 0%,rgba(55,74,97,0.94) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222f40', endColorstr='#374a61',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  position: fixed;
  max-width: 460px;
  max-height: 400px;
  width: 100%;
  top: 50%; left: 50%;
  margin-left: -250px;
  margin-top: -200px; 
  padding: 20px; 
  color: white; 
  border-radius: 3px;
  font-family: "Arial Narrow";
  font-weight: narrow;
  z-index: 96;
  -webkit-box-shadow: 2px 3px 18px 0px rgba(0,0,0,0.42);
  -moz-box-shadow: 2px 3px 18px 0px rgba(0,0,0,0.42);
  box-shadow: 2px 3px 18px 0px rgba(0,0,0,0.42);

  animation: new_section 0.5s;
}
.top_panel_img {
    background: #2c3437;
    padding: 8px;
    height: 55px;
    border-radius: 6px 6px 0px 0px;
    color: #CCC;
}
.down_panel_img{ border-top:1px solid #CCC; padding:15 0px 15px 0px; position:relative;}
.down_panel_img .selection_img {
    padding: 15px 30px 15px 30px;
    color: white;
    background: indianred;
    border-radius: 6px;
    float: right;
    border: 0px;
    font-size: 1em;
    position: absolute;
    top: 12px;
    right: 13px;
}

.down_panel_img #archivos, .down_panel_img #archivos_fondo, .down_panel_img label  {
    padding: 13px;
    border-radius: 4px;
    background: steelblue;
    overflow:hidden;
    color: white;
    position: absolute;
    left: 15px;
}

.down_panel_img #archivos, .down_panel_img #archivos_fondo{
opacity:0;
width: 150px;
}



@keyframes new_section {
  from{transform: scale(1.2); opacity: 0;}
  to{transform: scale(1); opacity: 1;}
}

@keyframes delete_section {
  from{transform: scale(1); opacity: 1;}
  to{transform: scale(1.2); opacity: 0;}
}

.cnt-opt-codebox label{color: #14b998; font-family: arial; font-weight: normal; font-size: 18px; }
.cnt-opt-codebox input{background: rgba(0,0,0,0.2); width: 90%; color: #CCC; border: 2px solid #425062;padding: 5px; }
.cnt-opt-codebox button{
background: rgb(61,194,191);
background: -moz-linear-gradient(top,  rgba(61,194,191,1) 0%, rgba(52,166,179,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(61,194,191,1) 0%,rgba(52,166,179,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(61,194,191,1) 0%,rgba(52,166,179,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3dc2bf', endColorstr='#34a6b3',GradientType=0 ); /* IE6-9 */
padding: 5px; 
box-sizing: border-box;
float: left;
margin-top: 15px;
 -webkit-box-shadow: 1px 1px 5px 0px rgba(18,18,18,1); 
-moz-box-shadow: 1px 1px 5px 0px rgba(18,18,18,1); 
box-shadow: 1px 1px 5px 0px rgba(18,18,18,0.2);
color: white; 
min-width: 100px; display: inline-block;  border:0px; margin: 4px; border-radius: 5px; }
.cnt-opt-codebox textarea{
  background: rgba(0,0,0,0.2);
  width: 100%; 
  height: 100px; 
  color: #CCC; 
  border: 2px solid #425062;
}



#global{margin-left: 12px; margin-right: 220px; margin-left: 192px; margin-top: 30px;}

/*NUEVAS OPCIONES */

#cnt-opt-mwt{width: 950px;}

/*SUB OPCIONES */

/* CONTENEDORES */
#cnt-v1{width: 950px; height: 150px;}
#cnt-v2{width: 950px; margin: 0 auto; height: 290px;}
#cnt-v2 article{width: 470px; min-width: 200px; padding: 10px; float: left; text-align: center;}
#cnt-v3{width: 950px; margin: 0 auto; height: 330px;}
#cnt-v3 article{width: 470px; min-width: 200px; padding: 10px; float: left; text-align: center;}

.content {
  overflow: visible;
  position: relative;
  width: auto;
  margin-left: 0;
  min-height: auto;
  padding: inherit;
}

#slider-webmattel{margin-top: 0px;}

/*TEMPLATE 1*/
#editor-mwt{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#222f40+0,374a61+100 */
background: rgb(34,47,64); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(34,47,64,1) 0%, rgba(55,74,97,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  rgba(34,47,64,1) 0%,rgba(55,74,97,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  rgba(34,47,64,0.94) 0%,rgba(55,74,97,0.94) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222f40', endColorstr='#374a61',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
position: fixed;
max-width: 500px;
max-height: 400px;
width: 100%;
top: 50%; left: 50%;
margin-left: -250px;
margin-top: -200px;
max-width: 600px; 
padding: 20px; 
color: white; 
border-radius: 3px;
font-family: "Arial Narrow";
font-weight: narrow;
z-index: 96;
-webkit-box-shadow: 2px 3px 18px 0px rgba(0,0,0,0.42);
-moz-box-shadow: 2px 3px 18px 0px rgba(0,0,0,0.42);
box-shadow: 2px 3px 18px 0px rgba(0,0,0,0.42);
display: none;



}
#editor-mwt label{color: #14b998; font-family: arial; font-weight: normal; font-size: 18px; }
#editor-mwt input{background: rgba(0,0,0,0.2); width: 90%; color: #CCC; border: 2px solid #425062;padding: 5px; }
#cancel{background: red;}
#editor-mwt input .btn-tmp1{background: red;}

#editor-mwt button{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3dc2bf+0,34a6b3+100 */
background: rgb(61,194,191); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(61,194,191,1) 0%, rgba(52,166,179,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(61,194,191,1) 0%,rgba(52,166,179,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(61,194,191,1) 0%,rgba(52,166,179,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3dc2bf', endColorstr='#34a6b3',GradientType=0 ); /* IE6-9 */
padding: 5px; 
float: left;
margin-top: 15px;
 -webkit-box-shadow: 1px 1px 5px 0px rgba(18,18,18,1); 
-moz-box-shadow: 1px 1px 5px 0px rgba(18,18,18,1); box-shadow: 1px 1px 5px 0px rgba(18,18,18,0.2);
color: white; min-width: 120px; display: inline-block;  border:0px; margin: 4px; border-radius: 5px; }
#editor-mwt textarea{
  background: rgba(0,0,0,0.2); width: 100%; 
  height: 100px; color: #CCC; border: 2px solid #425062;
}

#editor{background: #433d3c; padding: 7px;  top: 0px; width: 100%;}

#bnt-dsp-editor{ position: fixed; left: 0px; bottom: 100px;}

.rotate {
  transform: rotate(-0deg);
  /*transform: rotate(180deg);*/
  transition: .4s cubic-bezier(.17, .67, .21, 1.69);
}

.rotate2 {
  transform: rotate(225deg);
  transition: .4s cubic-bezier(.17, .67, .21, 1.69);
}


/*FORMULARIO DE REGISTRO */

#cnt-frm{background: #433d3c;padding: 20px; color: #CCC; margin-top: 100px; border-radius: 8px; box-shadow: -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.32); -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.32); box-shadow:0px 0px 5px 0px rgba(50, 50, 50, 0.32);}
 #cnt-frm input{border-radius: 3px; background: transparent; color: #CCC; border: 0px solid #CCC; background:#2d2726; padding: 5px;}
 #cnt-frm h2{color: #f74a38;}

 #sld{margin-top: -90px;}

 #destacados{background: transparent; text-align: center; margin-top: -60px;}
 #destacados hr{width: 40%; background: orange;}
 #destacados h2{font-size: 20px;}
 #destacados img{border:8px solid #ccc; margin-top:0px;}
 #destacados p{padding: 15px 0px 15px 0px;}


#destacado_equipo{background: url('../img/equipo.jpg'); background-color:rgba(0,0,0,0.7);  color: white; padding: 120px 0px 120px 0px; font-size: 18px;}
#destacado_equipo h3{font-size: 24px;}



.carousel-indicators{top: 475px;}



#carousel-example-generic{margin-top: 0px; z-index: 20;}

footer{background: #222; color: #ccc; padding: 40px 0px 25px 0px }

#manija{width: 30px; height: 30px; background: red; position: absolute;}
.superposicion { height: 1.5em; line-height: 1.2em; background: red;}

#menu-tem-1{ border: 0px;}
#menu-tem-1 a{color: white;}
#head-tem-1{margin-top:-72px; }
.tem-1-sep{color: red; width: 200px; margin: 0 auto;}
.img-centered{margin: 0 auto;}

.tem-1-cont-int img{margin-top: 50px; }
.tem-1-frase-principal{color: white; font-size: 46px; font-weight: bold; font-family: arial;}
.tem-1-frase-secundaria{color: #CCC; font-size: 24px; font-family: arial; padding: 10px;}



.indicador{background: red;}


#opt-editor{width: 60px; background: #222; height: 100%; text-align: center; font-size: 10px; color: gray; z-index: 30;}
#opt-editor ul{margin-left: -13px; margin-top: 100px;}
#opt-editor ul li{background: transparent; margin-top: 6px;}
#opt-editor ul li:hover{opacity: 0.7}
#opt-editor ul li a{margin-left: 0px; padding: 3px;  background: transparent; color: gray;}
#opt-editor ul li a:hover{background: transparent; border: 0px;}
#opt-editor ul li a img{ margin: 0 auto; margin-left: 0px;}

#cnt-tabs{
opacity: 0.5;
transition: all 0.2s;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,ededed+100 */
background: #eeeeee; /* Old browsers */
background: -moz-linear-gradient(45deg, #eeeeee 0%, #ededed 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #eeeeee 0%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #eeeeee 0%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ededed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ width:80px; height: 100%; z-index: 40; position: absolute; left: 60px;}
#cnt-tabs:hover{
opacity: 1;
}

.s-opt li{list-style: none; border: 0px solid gray; font-family: 'Open Sans', sans-serif; margin-top: 6px; margin-left: -40px; text-align: center; width: 70px; transition: all 0.1s ;}
.s-opt li:hover{background: #ccc; border-radius: 5px; -webkit-box-shadow: 1px 1px 5px 0px rgba(18,18,18,1); 
-moz-box-shadow: 1px 1px 5px 0px rgba(18,18,18,1); box-shadow: 1px 1px 5px 0px rgba(18,18,18,0.2); }
.s-opt{ width: 50px; margin-left: 5px; margin-top: 100px; height: auto;  font-size: 10px; color: gray; background: transparent; border-radius: 0px 8px 8px 0px; display: block;}
.s-opt li img{ margin-left: 0px; padding: 4px; width: 40px;}


#error{display: none;}



#div-mwt-1{background: #D32512;}
#arrow {margin-top: 15px;}
#img_selection{text-align: center; padding: 5px; height: 120px;}
#img_selection img{margin-bottom: 5px; }
#img_selection:hover{-webkit-box-shadow: 9px 10px 15px -6px rgba(0,0,0,0.42);
-moz-box-shadow: 9px 10px 15px -6px rgba(0,0,0,0.42);
box-shadow: 9px 10px 15px -6px rgba(0,0,0,0.42); background: #ccc; opacity: 0.5; cursor: pointer;}
#panel-show-img{width: 500px; float: left; height: 100%; font-size: 11px; border-right: 2px dotted #CCC; overflow: scroll;}
#panel-show-img span{width: 70px;}
#panel-show-img img{width: 100%; float: left; display: inline;}
#panel-drop-img{width: 300px; float: left; margin: 10px;}
.img-mtv:hover{cursor: pointer; opacity: 0.6;}

#guardar, #exportar{padding: 9px; font-size:13px; color: #6C6C6F; margin-left: 10px; border: 0px; background:  transparent; border:2px solid #6C6C6F; font-family: arial; font-weight: bold; border-radius: 4px; transition: all 0.2s;}
#guardar:hover{background: #a3bd31; color:white; border-color:#a3bd31; }
#publicar{padding: 9px; font-size:13px; color: #6C6C6F; margin-left: 10px; border: 0px; background:  transparent; border:2px solid #6C6C6F; font-family: arial; font-weight: bold; border-radius: 4px;}
#publicar:hover{background: #b62f19; color:white; border-color:#b62f19;}
#gevatec-body{ min-height: 500px; border-radius:5px;  margin-top: 150px !important; margin-left:250px; background: white; width: 100%; max-width:80%; transition: all 0.2s; position:relative;z-index:50; margin:0 auto; font-size: 14px; font-family: 'Open Sans', sans-serif; color:#666;}
#contenedor-prueba{ width: 599px; height: 300px; position: relative; background: red;}
#opciones-configuracion{width: 180px; height: 20px; position: absolute;
top: -25px; left: 0px;}
#opciones-configuracion img {float: left;}

.cii{position: relative; width:100%;}
.hover { background-color: pink; }
#p_actual{font-family: arial; display:  inline; color: white; }
#subdom_actual{color: white;}
#page_actual{padding: 8px; border-radius: 4px; border: 0px; color: gray;}
#panel-opt-g{width: 50px; background: #424242;height: 100%; position: fixed; left: 0px; top: 0px; z-index: 99;}

 #mycodebox-editor{width: 220px;background: #2c3437; opacity: 1; border-radius: 9px 6px 6px 6px; transition:all 0.2s; text-align: center; padding: 10px; box-sizing: border-box;height: 100%; max-height: 500px; display:none; position: fixed; right: 0px; bottom: 0px; top: 67px; z-index: 900;-webkit-box-shadow: -3px 0px 5px 0px rgba(0,0,0,0.22); -moz-box-shadow: -3px 0px 5px 0px rgba(0,0,0,0.22); box-shadow: -3px 0px 5px 0px rgba(0,0,0,0.22); font-family:arial; color:#8e8e8e; } 
#mycodebox-editor #flew{position: absolute; width: 0;height: 0; border-right: 15px solid transparent; border-top: 0px solid transparent; border-left: 15px solid transparent; border-bottom: 15px solid #292e33; top:-15px; left:15px;}

#mycodebox-editor:hover{transform:scale(1.1); background: #292e33; color:#c7c7c7;}
#margin-up, #margin-down, #margin-left, #margin-right{
color:white;background: #0066ad;border:0px; border-radius: 5px; position: absolute;width: 50px; height: 25px; text-align: center; -webkit-box-shadow: 1px 1px 5px 0px rgba(18,18,18,0.5); -moz-box-shadow: 1px 1px 5px 0px rgba(18,18,18,0.5); box-shadow: 1px 1px 5px 0px rgba(18,18,18,0.5);font-family: 'Open Sans', sans-serif; font-size: 10px;}


 #mycodebox-editor label{text-align: center; font-size: 13px; font-family: 'Roboto', sans-serif;}
 #mycodebox-editor h4{ font-weight: bold;}
.mycodebox-margin-editor{position: relative;  height: 110px;}
.mycodebox-margin-editor span{position: absolute; top: 50%; left: 50%; margin-left: -18px; margin-top: 6px; font-size: 11px;}
.mycodebox-margin-editor #margin-up{top: 50%; margin-top: -30px; left: 50%; margin-left: -25px; }
.mycodebox-margin-editor #margin-down{ bottom: 60%;  left: 50%; margin-left: -25px; margin-bottom: -65px;}
.mycodebox-margin-editor #margin-left{ top: 50%; left: 50%; margin-left: -75px; }
.mycodebox-margin-editor #margin-right{  top: 50%; right: 50%; margin-right: -75px; }

#padding-up, #padding-down, #padding-left, #padding-right{
color: white; background: rgb(61,194,191); /* Old browsers */ background: -moz-linear-gradient(top,  rgba(61,194,191,1) 0%, rgba(52,166,179,1) 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top,  rgba(61,194,191,1) 0%,rgba(52,166,179,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(61,194,191,1) 0%,rgba(52,166,179,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3dc2bf', endColorstr='#34a6b3',GradientType=0 ); /* IE6-9 */
 border:0px; border-radius: 5px; position: absolute;
width: 50px; height: 25px; text-align: center; -webkit-box-shadow: 1px 1px 5px 0px rgba(18,18,18,1); 
-moz-box-shadow: 1px 1px 5px 0px rgba(18,18,18,1); box-shadow: 1px 1px 5px 0px rgba(18,18,18,0.2);
font-family: 'Open Sans', sans-serif; text-align:center;
}

.mycodebox-padding-editor{position: relative;  height: 80px;}
.mycodebox-padding-editor span{position: absolute; top: 30%; left: 50%; margin-left: -21px; margin-top: 6px; font-size: 11px;}
.mycodebox-padding-editor #padding-up{top: 30%; margin-top: -30px; left: 50%; margin-left: -25px; width: 50px; text-align: center;}
.mycodebox-padding-editor #padding-down{ top: 65%;  left: 50%; margin-left: -25px; margin-bottom: -65px;}
.mycodebox-padding-editor #padding-left{  top: 30%; left: 50%; margin-left: -75px; }
.mycodebox-padding-editor #padding-right{  top: 30%; right: 50%; margin-right: -75px; width: 50px; text-align: center; }

.mycodebox-background-editor{position: relative;  height: 70px; text-align: center; width: 90%; }
.mycodebox-background-editor #background-insert{ background: indianred; width: 150px; border:2px solid rgba(0,0,0,0.2); border-radius: 4px; padding: 5px; color: #ccc; text-align: center;}
.mycodebox-background-editor #background-image{ width: 150px; font-size: 12px; margin-top: 10px; border: 0px; border-radius: 4px; background: #d03c24; padding: 4px; color: white;}
.mycodebox-background-editor #background-image:hover{-webkit-transition: background-color 1000ms linear; -moz-transition: background-color 100ms linear; -o-transition: background-color 100ms linear; -ms-transition: background-color 100ms linear; transition: background-color 100ms linear; background: #a6230d}
.clear-bg{ background:#EF6C00; border:0px; padding:8px; color:white; border-radius:5px; margin-top:5px;}
.mycodebox-border-editor{position: relative;  height: 70px; text-align: center; }
.mycodebox-border-editor #border-width-mcb,.mycodebox-border-editor #border-radius-mcb{ border:2px solid rgba(0,0,0,0.2); background: rgb(61,194,191); /* Old browsers */ background: -moz-linear-gradient(top,  rgba(61,194,191,1) 0%, rgba(52,166,179,1) 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(top,  rgba(61,194,191,1) 0%,rgba(52,166,179,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(61,194,191,1) 0%,rgba(52,166,179,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3dc2bf', endColorstr='#34a6b3',GradientType=0 ); /* IE6-9 */ border-radius: 4px; padding: 5px; width: 75px; display: inline-block; text-align: center; color: #CCC;}
.mycodebox-border-editor #border-color-mcb{ border:2px solid rgba(0,0,0,0.2); background: #0066ad; border-radius: 4px; padding: 5px; width: 150px; display: inline-block; margin-top: 10px; text-align: center; color:#CCC;}

.mycodebox-border-editor #border-style-mcb{ border:2px solid rgba(0,0,0,0.2); background: indianred; border-radius: 4px; padding: 5px; width: 150px; margin-top: 10px; text-align: center; color:#CCC; }

#guardar-attr{background: #a3bd31; position: relative; font-weight: bold; border-radius: 4px; padding: 5px; border:4px; color: #647615; font-family: 13px; border: 0; width: 150px; display: none;}
#guardar-attr::before{ content: ''; width: 100%; border: 3px solid #a3bd31; border-radius: 4px; height: 100%; top: 0px; left: 0px; position: absolute;}
#guardar-attr:hover::before{animation: save 1s 1;}

#cancel-attr{background: #d03c24; position: relative; font-weight: bold; border-radius: 4px; padding: 5px; border:4px; color: white; font-family: 13px; border: 0; width: 150px; margin-top: 20px;}
#cancel-attr::before{ content: ''; width: 100%; border: 3px solid #d03c24; border-radius: 4px; height: 100%; top: 0px; left: 0px; position: absolute;}
#cancel-attr:hover::before{animation: save 1s 1;}

.hide-bar{margin-left: -180px; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.show-bar{left: 0px !important; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.hide-bar-r{right: 0px !important; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.hide-r{margin-right: -180px; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
.show-panel-r{margin-right: 0px !important; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
@keyframes save{
from{transform: scale(1); opacity: 1;}
to{transform: scale(1.2); opacity: 0;}
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 11px; text-align: center; color: #CCC; font-family: 'Open Sans';

}
::-moz-placeholder { /* Firefox 19+ */
  font-size: 11px; text-align: center; color: #CCC; font-family: 'Open Sans';
}
:-ms-input-placeholder { /* IE 10+ */
  font-size: 11px; text-align: center; color: #CCC; font-family: 'Open Sans';
}
:-moz-placeholder { /*  Firefox 18- */
  font-size: 11px; text-align: center; color: #CCC; font-family: 'Open Sans';
}


#side-panel-opt-g img{top: 50%; position: absolute; left: 0px;}
#side-panel-opt-r img{top: 50%; position: absolute; left: 0px;}

.reverse-side{width: 10px; background: blue; height: 100%; position: fixed; left: 0px; top: 0px;}
#cerrar-panel-opt img{margin-top: 20px; -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;}
#cerrar-panel-opt img:hover{opacity: 0.8; -ms-transform: rotate(360deg); /* IE 9 */
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);}

#logo-mattev{margin: 65px 0px 30px 0px;}

#agregar_seccion{background: #0066ad; font-size:13px; border:0px; border-radius: 4px; color: #fff; padding: 9px; margin: 4px; margin-left: 20px; position: relative;}
#agregar_seccion:hover{background: #0055ad;}

.load{ width: 35px;
    height: 35px;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 20%;
    margin: auto;
    background: linear-gradient(135deg, rgba(76, 166, 173,0.9) 0%,rgba(51, 194, 196,0.9) 49%,#67c1ae 100%);
    border-radius: 50px;
    animation: rebote 2s infinite; }
    
    @keyframes rebote{
        0%{ margin-top: -100px; opacity: 0;}
        50%{ margin-top: 0px; opacity: 1;}
        60%{ margin-top: -15px; opacity: 1;}
        70%{ margin-top: 0px; opacity: 1;}
        100%{ margin-top: -100px; opacity: 0;}

    }

.load span{position: absolute; left: 50px; margin-top: 10px; top: 20px; color: white;}
@keyframes load{ from{width: 10px;} to{width: 180px;}}
/*
.load{  width: 180px; text-align: center; color: gray; font-size: 13px; height: 20px; border-radius: 2px; background: orangered;  position: fixed; top: 50%; left: 50%; margin-top: -40px; margin-left: -40px; border-radius:6px; }
.load::before{content: ''; text-align: center; padding-top: 2px; position: absolute; width: 10px; height: 20px; background: #feb300; top: 0px ; left: 0px; animation: load 1.5s infinite; border-radius:6px;}
.load span{position: absolute; left: 50px; margin-top: 10px; top: 20px; color: white;}
@keyframes load{ from{width: 10px;} to{width: 180px;}}
*/

#instrucciones{ top: 50%; margin-top: -20em; left: 50%; margin-left:-30em; position: absolute; width: 60.8em; }
