@import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:300,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@400;500;700;900&display=swap');

.select2-container .select2-selection--single {
    height: auto  !important;
}

#productos_dest .t-prod, #productos_rel .t-prod{
    min-width: 100% !important;
}

.modal-backdrop.show {
    opacity: 0.85;
}

.error_info {
    padding: 10px;
    color: white;
    margin: 15px 0px !important;
    float: right;
}

.scrolltop {
    background-image: url("arrow.png");
    background-repeat: no-repeat;
    bottom: 20px;
    display: none;
    height: 50px;
    left: auto;
    overflow: hidden;
    padding: 17px 16px;
    position: fixed;
    right: 20px;
    top: auto;
    width: 55px;
    z-index: 90;
}

#bg_loader_pay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgb(255 255 255 / 98%);

}

#bg_loader_pay img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
    min-height: 200px;
}

.hero-box .list-slider{
    height: 60vh !important;
}
/* BODY MODULAR*/

.body-modular{
    margin-top:-68px; 
    z-index:9;
    position:relative;
    background-color: white;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);
}

.body-standard{
    padding-top: 16px;
}
.card{
    background-color: transparent;
}


@keyframes t-fadeInLeft{
    from{opacity: 0;
    margin-left: -15px;}
    to{opacity: 1;
        margin-left: 0px;}
}

.t-fadeInLeft:hover{
    animation: t-fadeInLeft  .6s ease-in 1;
    animation-delay: 1s;
}

#menu-app{
    background-color: white;
    position: fixed;
    bottom: 0;
    left:0;
    min-height: 63px;;
    z-index: 999;
    padding: 0px;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
}

#menu-app .listado-iconos{
    margin-bottom: 0px;
    padding: 10px 0px;
}
#menu-app .listado-iconos li{
    padding: 8px 16px;
}

#menu-app .listado-iconos li a i{
    font-size: 26px;
    color: black;
}

#redes_footer li:first-child{
    margin-left:0;
}






.w-sm-100{
    width: 100% !important;
}


/* SLIDER CENTRADO */

.slider-box{
    margin-top: 24px;
}

.slider-box .tp-left{
    left: 9%;
    top: 15%;
}

.slider-box .title-banner{
    font-size: 50px !important;
    line-height: 56px !important; 
}

.slider-box .list-slider{
    height: 50vh !important;
}


/* CONTENIDO DEL BANNER*/

.tp-center {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 130px;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;
}

.tp-left{
    position:absolute;
    top:40%;
    transform: translate(0%,-50%);
    left:14%;
    width:40%;
    height:130px;
    padding:5px 5px 5px 5px;
    box-sizing:border-box;
}


.tp-right{
    position: absolute;
    top: 40%;
    transform: translate(0%,-50%);
    right: 0%;
    width: 40%;
    height: 130px;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;

}

.titulo_promocion{
    position: absolute;
    color:white;
    text-align:center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.titulo_promocion h2{
    font-size:36px;
    /*font-weight:bold;*/
}

a{
    text-decoration: none !important;
}

input:focus, button:focus{
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}

#search-2 #input-search{
    background: transparent;
    border:0;
    border-bottom: 1px solid #CCC;
    color:white;
}

#search-2 .btn-search{
    background-color: transparent;
    border: 0;
    color:#CCC;
}

.promo-item::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;

    transition: all 0.2s;
}

.promo-item:hover::before{
    opacity: 1;
    transform: scale(1);
}


/* BUSCADOR */

.cnt-sugerencia{
    position: absolute;
    top: 43px;
    z-index: 1050;
    background-color: white;
    left: 0;
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);
    margin-top: 16px;
    display:none;
}

.listado_sugerencias tr:first-child td{
    border-top: 0;
}

.listado_sugerencias tr:hover{
background-color: #EEE;
}

.listado_sugerencias tr td a{
    text-decoration: none;
    padding: 16px;
}

.listado_sugerencias tr td img{
    object-fit: cover;
}



.listado_sugerencias tr td a:hover{
    color:black;
    font-weight: bold;
}

.listado_sugerencias tr td{
    padding: 0px;
}


/* MODAL SUSCRIBIR */

#panel-img{
    background-size: cover;
    background-position: 50%;
}

.modal-md{
    max-width:750px;
}

.close-suscribir{
    position: absolute;
    top: 4px;
    right: 20px;
    font-size: 36px;
}

#cnt_redes_suscripcion ul li a i{
    color:black !important;
    background-color: transparent !important;
}

#cnt_redes_blog ul li{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 3px;
    text-align: center;
}

#cnt_redes_blog ul li:hover{
    background-color: #eaeaea;
}

#cnt_redes_blog ul li a i{
    color:black !important;
    background-color: transparent !important;
}

/* CARRITO */

.prod-thumbnail img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

#view-pedido .prod-thumbnail img{
    width: 70px;
    height: 70px;
    object-fit: contain;
}

/* TOPBAR */

#top-bar{
    z-index: 1030;
    position: relative;
}
#top-bar a{ color:#222;}


/* REGISTRO DE CLIENTE */

#frm-registro-cliente input{
    font-size: 12px;

    
}

/* LINK */

.woki-link{
    color:#00bcd4;
    text-decoration: none;
}


/* CATEGORIAS */

#accordion-categorias button{
    text-decoration:none;
}




/* PRODUCTO */

.precio_offer{
    color:darkgray;
}


/* NOSOTROS */

.bg-nosotros{
    background-size: cover;
}

/* FOOTER */
h2{
    font-size:28px !important;

}

h3{
    font-size:18px !important;
    
}

.subtitulo{
    font-size:20px !important;
    font-family:'Roboto', sans-serif;
}

/* CONTACTO */

#cnt-form-contacto{

}

#cnt-form-contacto form input, #cnt-form-contacto textarea{
    border:0px;
    padding: 16px;
}

#contact-form button {
    background-color: #607D8B;
    color: white;
    border: 0px;
    border-radius: 0px;
    float: right;
}

.circle-color{
    font-size:21px;
}
.blanco{color:white; border:1px solid gray; border-radius:50%;}
.negro{color:black;}
.rojo{color:red;}
.amarillo{color:yellow;}
.azul{color:blue;}
.naranja{color:orange;}
.verde{color:green;}
.marron{color:brown;}
.morado{color:darkpurple;}
.gris{color:gray;}
.celeste{color:lightblue;}
.rosado{color:pink;}
.purpura{color:purple;}
.dorado{color:gold;}
.coral{color:indianred;}
.verde-oscuro{color:darkgreen;}

#quantity{
    padding: 0px 15px;
    border: 0px solid #dee2e6;
    font-size: 16px;
 background-color: #efefef;
    max-width: 63px
}

.quitar-cantidad{
    background-color: #efefef;
    border-radius: 20px 0px 0px 20px;
    color: black;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    border:0;
}

.btn-add{
    background-color: transparent;
    color: black;
    border-radius: 17px;
    padding: 4px 28px;
}

.btn-add:hover{
    background-color: black;
    color:white;
}

.aumentar-cantidad{
    background-color: #efefef;
    border-radius: 0px 20px 20px 0px;
    color: black;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    border:0;
}

.item-galeria{
    width: 100%;
    cursor: pointer;
    opacity: 0.7;
}

.item-galeria:hover{
    opacity: 1;
}

.pagination li a:hover {
    border-color: #97ca5e;
    color: #97ca5e;
}

.controladores,  .share-redes{
}

.controladores .aumentar-cantidad, .controladores .quitar-cantidad{
    color:gray;
    border-color:gray;
    font-size: 30px !important;
    line-height: 36px;
}

.tp-left {
    left: 0%;
}

.input-search{
    /*width: 100% !important;*/
    max-width: 400px;
    border: 1px solid #d6d6d6;
    border-radius: 15px 0px 0px 15px;
    margin-right: 0px !important;
    outline:none;
    border-right: 0px;
    height: 33px;
}

.label-pedido{
    color: #666 !important;
    max-width: 150px;
    margin: auto;
}

.label-pedido i{
    font-size: 22px;
}

.listado-categorias{
    /* background-color: #97ca5e;*/
    
}

.listado-categorias ul{
    background-color:transparent;
}

.listado-categorias a{
    color:white !important;
}

.btn-search{
    border-radius: 0px 15px 15px 0px;
    background-color: white;
    border-left: 0;
    padding: 6px;
    height: 33px;
}

.precio_prod{
    font-size: 20px;
    color: #565656;
    font-weight: bold;
}

.categoria_producto{
    padding: 8px 0px;
    display: block;
    text-transform: uppercase;
    color: gray;
    font-size: 11px;
}

.itm_image_product{
    max-width: 400px;
    max-height: 400px;
    text-align: center;
    margin: auto;
}

.woki-categorias{
    border-right: 1px solid #CCC;
}
.list-categorias li a{
    text-transform: capitalize;
}

.itm_image_product img{
max-height:400px;
max-width:100%;
}

.galleryItem{
    cursor:pointer;
}

.counter_pedido{
    background:steelblue;
    color:white;
    padding:4px 6px;
    font-size:8px;
    border-radius:50%;
    margin-top:-5px;
    vertical-align:top;
    position: absolute;
}

#cnt-reaseguro{

}
.woki-product{
    
    transition:all 0.2s;
    border-right:1px solid #e6e6e6;
    border-top:1px solid #e6e6e6;
    padding: 32px 25px;

}

.redes-hover{
    display: none;
    position: absolute;
    transition:all 0.2s;
    background: #8bc34ae0;
    color:white;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}

@keyframes woki{
    from{
        transform:scale(1.1);
        opacity:0;
    }
    to{
        transform:scale(1);
        opacity:1;
    }
}
/*
.woki-product:hover .redes-hover, .woki-product:hover .product-description-overlay{
    display: flex;
    opacity: 1;
}
*/
.owoki-product .redes-hover:before{
    content:'';
    position:absolute;
    
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border: 1px solid white;
}

.woki-product .redes-hover .btn-trend-info{
    font-size: 14px ;
    padding: 7px 5px;
    border:0px !important;
}

.woki-product .redes-hover .add_prod{

    border:2px solid white !important;
    font-size:14px !important;
    padding:5px 15px;
    border:0px !important;
}
.btn-detalle{
    background-color:#547b26;
    border:0px;
    color:white;
}

.btn-detalle:hover{
    color:white;
}

.woki-product:nth-child(4n){
    border-right:0px solid #CCC;
}

.woki-product:nth-child(-n+4){
    border-top:0px;
}


.woki-product img:hover{
    /* box-shadow:#00000033 0px 0px 15px; */

}
.product-image{
    overflow:hidden;
    width: 100%;
    height: 400px;
    position: relative;
    
}
.product-image img{
    transition: all 0.2s;
    position: absolute;
    height: 90%;
    object-fit: cover;
    object-position: 50% 30%;
    width: 90% !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.product-image img:hover{

}

.itm_image_product img{
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

.item_pedido .offer-price, .item_pedido .price-item{

}

.woki-product{
    text-align:center;
}

.woki-product .btn-trend-info{
    padding:7px 15px;
    border:none;
    border-radius:3px;
}

.woki-product .btn-redes{

    font-size:20px !important;
}

.woki-product .view_prod{
    border: 1px solid #e5e5e5;
    background-color: transparent;
    border-radius: 50%;
    font-size: 12px;
    padding: 11px;
    width: 40px;
    font-weight: bold;
    height: 40px;
}
.woki-product .add_prod{
    height: 35px;
    border-radius: 16px;
    text-align: center;
    background-color: #00BCD4;
    border: 0;
    line-height: 28px;
    padding: 4px 16px;
    transition: all 0.2s;
}

.woki-product .add_prod:hover{
    transform:scale(1.1);
}


.woki-categorias .link-categoria{
    display:block;
    margin:10px 0px;
}

.woki-social-button{padding:10px 2px;}

.woki-offer{height:280px;}
.woki-menu ul li a{
    font-family:'Roboto', sans-serif !important;
    font-weight:300;
}

.swal-text, .swal-footer{
    text-align:center !important;
}

.parallax{
    background-image: url(../img/parallax.jpg);
    padding: 5% 0%;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font-size: 18px;
    text-align: center;
}

.parallax h3{
    font-size:36px;
    color:white;
}

/*Tabs*/

.c-tabs-body {
	padding: 25px;
}

.c-tabs-body .c-tab-content {
	display: none;
	animation-name: transitionContentTab;
	animation-duration: .25s;
}

@keyframes transitionContentTab {
	from {
		opacity: 0;
		transform: scale(.75);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

.c-tabs-header .tab-title{
	border-bottom: 1px solid #E5E7E8;
}

.c-tabs-header a {
	display: inline-block;
	color: #91979E !important;
	outline: none;
	padding: 23px 32px 23px 32px;
	cursor: pointer;
}

.c-tabs-header a.active {
	color: var(--claro-dark) !important;
	pointer-events: none;

}

.c-tabs-header a:not(.active):hover {
	color: #7c848a !important;
}

.tab-line {
	bottom: 0;
	height: 3px;
	left: 0;
    transition: left 0.25s ease, width 0.25s;
    background-color: #607D8B;
}

.sticky{
    position: fixed !important;
    top: 0;
    left: 0;
    padding:8px 0px !important;
    z-index: 10;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.12);
}

.sticky .input-search {
    width: 80% !important;
}

#sticky-logo{
    display:none !important;
}

.sticky #sticky-logo{
    display:block !important;
}

.sticky .pull-user{
    display:none !important;
}
.pull-cart{
    display: none !important;
}
.sticky .pull-cart{
    display: block !important;
}

.cnt-pedido{
    width: 400px;
}

.sticky .sticky-hide{
    display: none !important;
}


.sticky-show{
    display: none;
}

.sticky .sticky-show{
    display: inline-block !important;
}


.sticky-search{
    display:none ;
}

.sticky .sticky-search{
    display:flex ;
}

.menu-left ul li{
    padding:8px;
}

.btn-count{
    font-size: 16px;
    line-height: 18px;
    color: white;
    min-width: 28px;
    padding: 0px 8px;
    border-radius: 4px !important;
    background-color: #c5c5c5;
    border-color: #c5c5c5;
    margin: 1px 4px;
}

.btn-count:hover{
    color:white;
}

.nombre_producto{
    min-height: 44px !important;
}


/* HOVER PRODUCTO */

.hover_product_1 .add_prod{
font-size:12px !important;
font-weight: bold !important;
cursor: pointer !important;
}



.prod_style_1 .nombre_producto{

    font-weight: 400;
}

.prod_style_1 .col_precio_final{

}
.prod_style_1 .precio_offer{

    font-weight: 300;
}

.prod_style_1 .btn-detalle{
    border-radius: 15px;
    background: #547b26c9;
}

.prod_style_1 .label_add{

    font-weight: 300;
}

.prod_style_1 h3{

    font-weight: 300;
}

.prod_style_1 .btn-redes{

    width: 40px;
    display: block;
    height: 40px;
    border-radius: 50%;
}

.item_blog h3{

    font-weight: 300;
}

.product-description-overlay{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}


.header-interno{
    background-color: #2158B8;
    padding: 36px 0px 36px 0px;
}

@keyframes t-fade{
    from{opacity: 0;}
    to{opacity: 1;}
}

.prod-img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: tomato;
    top: 0;
    left: 0;
    display: none;
    animation: t-fade 0.2s ease-in 1;
}

.prod-img-overlay .ver_detalle{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: transparent;
    color: white;
    font-size: 20px;
}

.prod_style_1 .product-image:hover .prod-img-overlay{
    display: block;
}

.offer-prod-preview{
    text-decoration: line-through;
}

footer h3{
    
    font-size: 16px !important;
}

footer ul li{
    line-height: 24px;
}

/*Formulario*/

.c-form-group {
	position: relative;
	margin-top: 32px;
}

.c-select {
	background: url('../icon/dropdown-select.svg') no-repeat right;
	-webkit-appearance: none;
	background-position-x: 100%;
	outline: none;
}

.c-input, .select {
	font-size: 18px;
	padding: 8px 10px 7px 5px;
	display: block;
	width: 100%;
	border: none;
	border-bottom: 1px solid #91979E;
	height: 35px;
	font-family: Roboto;
	background-color: white;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
}

.c-input:focus {
	outline: none;
}

.c-label {
	color: #999;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: -0.01em;
	color: #91979E;
}

.c-input:focus~label, .c-input:valid~.c-label, .c-select:focus~.c-label, .c-select:valid~.c-label {
	top: -10px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	line-height: 12px;
	letter-spacing: -0.01em;
	color: #283342;
}

.line {
	position: relative;
	display: block;
	width: 100%;
}

.line:before, .line:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 0;
	position: absolute;
	background: #283342;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}

.line:before { left: 50%;}

.line:after { right: 50%;}

.c-input:focus~.line:before, .c-input:focus~.line:after, .c-select:focus~.line:before, .c-select:focus~.line:after {
	width: 50%;
}

/*Error*/

.c-form-group.error .line::before, .c-form-group.error .line::after { background: #FF1531 !important;}
.c-form-group.error input, .c-form-group.error label { color: #FF1531;}
.c-form-group.error input { border-bottom: 1px solid #FF1531;}


.p-cantidad{

    min-width: 40px;
    }
    


    .cate-dest::before{
        content:"";
        position: absolute;
        left: 0;
        top:0;
        background-color: #00000061;
        width: 100%;
        height: 100%;
    }
@media(min-width:1600px){

    .container{max-width: 75%;}
    
}

@media(max-width:1368px){
    .woki-product{padding: 32px 12px;}
    .product-image{
        height:350px;
    }
    
}



@media(max-width:768px) and (min-width:576px){

    

    .cnt-pedido {
        width: 95%;
        left: 50%;
        position:fixed;
        transform: translate(-50%, 10px);
    }

    .label_add{display: none !important;}

    .tp-left {
        left: 13% !important;
    }

    .modal-sm {
        max-width: 100%;
    }

    #id-00013 .slide {
        background-position: 50% 50%;
    }

    .tp-left, .tp-right, .tp-top{
        top: 30%;
    }

    .icon-view-desc{
        padding-left: 8px !important;
        padding-right: 8px !important;
        padding-top: 4px !important;
        padding-bottom: 4px !important;
    }

    .p-cantidad {
        min-width: 45px !important;
    }

    .woki-product .add_prod{
        height: 35px;
        padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    padding-left: 8px;
    }


    .sticky{
        
    }
    .sticky-search{display:none !important;}
    .input-search{
        max-width: 85%;
        border: 0px solid #d6d6d6;
        border-radius: 0px;
        margin-right: 0px !important;
        outline: none;
        border-right: 0px;
    }
}

@media(max-width:576px){
    
    body{
        padding-bottom: 65px;
    }
    
    #redes_footer .fa-facebook-f{

    
}

.listado-categorias a {
    background: #ffffff !important;
}

.cssmenu #cnt-opt li a{
    background: #ffffff !important;
}

.boton-top {
    position: fixed;
    bottom: 75px;
    right: 15px;
    z-index: 9;
    width: 50px;
    height: 50px;
    background: #000 !important;
    cursor: pointer;
    color: #79bc39;
    font-size: 35px;
    border-radius: 50%;
    text-align: center;
}

.boton-top i{
    color: #79bc39 !important;
}

#redes_footer{
    margin-left: -12px;
}


    .btn-redes-color img{
        width: 44px !important;
    }

    .bg-nosotros {
        height: 300px;
    }

    .offer-item, .promo-item {
        
        height: 215px;
       
    }

    .parallax{
        background-attachment: inherit;
    }

    .btn-medio{
        padding: 4px 16px;
    font-size: 21px;
    }

    .hero-box .list-slider{
        height: 75vh !important;
    }

    .cssmenu #menu-button{
        opacity: 0;
    }

    .t-modal{
        height: calc(100% - 68px);
    } 

    .submenu-button{
        border-left: 0px !important;
    }

    .listado-categorias a {
        color:black !important;
    }

    .cssmenu ul ul li a{
        background:transparent;
        padding-left: 48px !important;
    }

    .cssmenu ul ul li ul li a{
        padding-left: 62px !important;
    }

    #cnt-opt{
        display:block;
        position: fixed !important;
        top: 56px;
        left: 0;
        background: transparent;
    }

    #cnt-opt a{
        
    }

    .cssmenu #cnt-opt li a{
        color:black !important;
        font-size: 16px;
    }

    .product-description-overlay{
        display: none !important;
    }

    #quantity{
        max-width: 50px;
    }

    /* REGISTRO DE CLIENTE */

    .listado_sugerencias tr td a{
        color:black;
    }


    .border-sm-0{
        border-right: 0px !important;
        border-left: 0px !important;
        border-top: 0px !important;
        border-bottom: 0px !important;
    }

    .modal-backdrop {
        height: calc(100% - 68px);
        opacity: 1 !important;
    background-color: white;
    }

    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: transparent;
        background-clip: padding-box;
        border: 0px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        outline: 0;
    }

    .br-sm-0{
        border-right: 0px !important;
    }

    .bl-sm-0{
        border-left: 0px !important;
    }

    .bt-sm-0{
        border-top: 0px !important;
    }

    .bb-sm-0{
        border-bottom: 0px !important;
    }

    .tp-right, .tp-center, .tp-left{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
    }

.prod-img-overlay{
    display: none !important;
}

    /* ESTILO DE PRODUCTO 1*/

    .prod_style_1{
        padding:16px !important;
    }

    .prod_style_1 .card{
        box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1) !important;
        border-radius:16px !important;
        padding:16px !important;
    }

    .prod_style_1 .product-description {
        padding:16px 0px !important;
    }

    .prod_style_1 .product-image{
        width: 100%;
        height: 310px;
    }



    .prod_style_1 .fast-view{
        position: absolute;
        left: 15px;
        bottom: 15px;
        z-index: 9;
        background: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: block;
        font-size: 18px;
        padding: 8px;
        box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1) !important;
    }

    .prod_style_1 .product-image img{
        width: 100% !important;
        height: 310px !important;
        object-fit: cover;
        object-position: 50% 25%;
        max-height: 310px;
        max-width: 100%;;
        border-radius: 8px;
        overflow: hidden;
    }

    .prod_style_1 .btn-count {
        font-size: 20px;
    line-height: 25px;
    height: 42px;
    border: 0;
    width: 55px;
    }

    

    .prod_style_1 .add_prod, .prod_style_1 .ver_detalle, .prod_style_1 .btn-movil{
        height: 44px !important;
    width: 45px ;
    font-size: 18px;
    padding: 7px 0px !important;
    }

    .t-prod .add_prod{
        width: auto !important;
        padding: 8px 16px !important;
    }

    .prod_style_1 .offert{
        font-size:12px !important;
        font-family: 'Roboto', sans-serif !important;
        font-weight: 400 !important;

    }



    .sticky .sticky-hide{
        display: flex !important;
    }

    .sticky #sticky-logo{
        display:none !important;
    }

    
    .label_add{
        display:none;
    }
    
    .btn-carrito-add{
        border-radius: 4px !important;
    padding: 0px !important;
    height: 30px !important;
    width: 40px;
    font-size: 12px;
    }


    .sticky .pull-cart{
        display: none !important;
    }

    .btn-search{
        padding: 5px 12px 6px 12px;
    border: 0;
    border-left: 0;
    margin-left: -2px;
    }

    .menu-user-movil{
        position: fixed !important;
        top: 55px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #212121d9;
        padding: 14%;
    }

    .menu-user-movil .dropdown-item, .menu-user-movil .dropdown-divider{
        color: #232323;
    background: white;
    padding: 12px !important;
    font-size: 16px;
    }

    .menu-user-movil .dropdown-item:first-child{
        border-radius: 8px 8px 0px 0px;
    }
    .menu-user-movil .dropdown-item:last-child{
        border-radius: 0px 0px 8px 8px;
    }

  

    .listado-categorias ul {
        padding: 0px !important;
        
    }

    #cssmenu #cnt-opt li a{
        text-align: left;
    }

    .input-search{
        max-width: 135px;
        font-size:12px;
        border:0px;
    }

    .cnt-sugerencia{
        position: absolute;
        top: 54px;
        left: 0 !important;
        width: 100% !important;
        margin-top: 16px;
        box-shadow: 0px 2px 16px transparent;
    }
    

    #cnt-list-prod{
        max-height: 56vh;
        overflow-y: auto;
    }

    .label-pedido{
    /* position: fixed;
    bottom: 17px;
    left:20px;
    width: 55px;
    height: 55px;*/
    background-color: transparent;
    color: black !important;
    z-index: 1000;
    border-radius: 50%;
    /*padding-top: 15px;*/
    }

    .label-pedido i{
        font-size: 30px;
    }

    .cnt-pedido{
        position: fixed;
    top: 0;
    width: 100%;
    height: calc(100% - 68px);
        }
/*
    .cnt-pedido::before{
        content: "";
    position: absolute;
    bottom: -25px;
    left: 16px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 30px solid white;
    }
*/

    .quitar_pedido{
    position: relative;
    right: 10px;
    bottom: 0px;
}

    .cnt-productos{
        padding: 0px 4px; 
    }

    #input-search{
    max-width: 85%;
}

    .counter_pedido{
        background: steelblue;
    color: white;
    padding: 6px 6px;
    font-size: 10px;
    border-radius: 50%;
    margin-top: -15px;
    position: absolute;
    vertical-align: top;
    right: -4px;
    top: 3px;
    width: 25px;
    height: 25px;
    
    }
    
    .woki-offer{
        width: 100%;
        min-height: 160px;
        height: auto !important;
        margin: auto;
        position: relative;
        background-size: 100% !important;
        background-repeat: no-repeat !important;
    }

    #id-00013 .data-content-banner {
    padding: 25% 3rem 0 3rem !important;
}

.tp-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

#id-00013 .button-banner {
    bottom:auto;
    top: auto;
    left: auto;
    transform: initial;
    width: 200px;
    line-height: 26px;
}
.woki-product{
   
    background-color: transparent;
    border-radius: 16px;
    margin: 20px 0px;
    padding: 8px;
    border:0px !important;
}

.woki-product .card{
    background-color: transparent;
}
.product-image{
    max-width: 100%;
    overflow: hidden;
    height: 180px;
    
}

.product-image img{
    max-height: 180px;
    object-fit: cover;
}
.product-description{
    text-align: left;
}


.sticky-search{
    display: none !important;
}

.btn-circle{
    border-radius: 50% !important;
    width: 40px;
    height: 40px !important;
    font-size: 16px;
    padding: 13px !important;
    background-color: #00BCD4 !important;
    color: white;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.2);

}

}