
{
    "name": "Vibra & Sana",
    "short_name": "Vibra & Sana",
    "description": "Heling Center",
    "background_color": "#FFF",
    "theme_color": "#193c35",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "icons": [
      {
        "src": "admin/assets/img/icono-1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      },
      {
        "src": "admin/assets/img/icono-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "admin/assets/img/icono-384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "admin/assets/img/icono-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "admin/assets/img/icono-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "admin/assets/img/icono-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "admin/assets/img/icono-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "admin/assets/img/icono-64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "admin/assets/img/icono-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "admin/assets/img/icono-16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }

